# MrSmart

./: .gitignore  README.md
App/: fakeScript.txt
Web/Care4Toolbox/: pom.xml
Web/Care4Toolbox/src/main/java/: logback.xml
Web/Care4Toolbox/src/main/java/com/care4u/: Test.java
Web/Care4Toolbox/src/main/java/com/care4u/common/: GlobalConstants.java
Web/Care4Toolbox/src/main/java/com/care4u/communication/bluetooth/: BluetoothCommunicationHandler.java  BluetoothConnectHandler.java  Translator.java
Web/Care4Toolbox/src/main/java/com/care4u/communication/object/: ObjectReceiver.java
Web/Care4Toolbox/src/main/java/com/care4u/config/: SecurityConfig.java  WebMvcConfig.java
Web/Care4Toolbox/src/main/java/com/care4u/constant/: OutstandingStatus.java  RequestType.java  VehicleState.java
Web/Care4Toolbox/src/main/java/com/care4u/controller/: GroupController.java  MainController.java  MembershipController.java  PartsController.java  PartsRestController.java  SettingController.java  SettingRestController.java  WebSocketController.java
Web/Care4Toolbox/src/main/java/com/care4u/exception/: NoSuchElementFoundException.java
Web/Care4Toolbox/src/main/java/com/care4u/hr/main_part/: MainPartFormDto.java  MainPartRestController.java  MainPartService.java
Web/Care4Toolbox/src/main/java/com/care4u/hr/membership/: Membership.java  MembershipController.java  MembershipDto.java  MembershipFormDto.java  MembershipRepository.java  MembershipRepositoryCustom.java  MembershipRepositoryCustomImpl.java  MembershipRestController.java  MembershipSearchDto.java  MembershipService.java
Web/Care4Toolbox/src/main/java/com/care4u/hr/part/: PartRepository.java  PartRestController.java  PartService.java  PartWrapperDto.java
Web/Care4Toolbox/src/main/java/com/care4u/hr/sub_part/: SubPartRepository.java  SubPartRestController.java  SubPartService.java
Web/Care4Toolbox/src/main/java/com/care4u/manager/: BluetoothServer.java  Care4UManager.java  MemberParsing.java  ToolParsing.java
Web/Care4Toolbox/src/main/java/com/care4u/nio/: AcceptSelectorHandler.java
Web/Care4Toolbox/src/main/java/com/care4u/toolbox/: ToolboxRepository.java  ToolboxRestController.java  ToolboxService.java
Web/Care4Toolbox/src/main/java/com/care4u/toolbox/label/: ToolboxLabel.java  ToolboxLabelDto.java  ToolboxLabelRepository.java  ToolboxLabelService.java
Web/Care4Toolbox/src/main/java/com/care4u/toolbox/stock_status/: StockStatus.java  StockStatusController.java  StockStatusDto.java  StockStatusRepository.java  StockStatusRepositoryCustom.java  StockStatusRepositoryImpl.java  StockStatusRestController.java  StockStatusService.java  StockStatusSummaryByMainGroupDto.java  StockStatusSummaryByToolStateDto.java  StockStatusSummaryByToolboxDto.java  StockStatusSummaryDto.java
Web/Care4Toolbox/src/main/java/com/care4u/toolbox/tag/: Tag.java  TagDto.java  TagRepository.java  TagService.java
Web/Care4Toolbox/src/main/java/com/care4u/toolbox/tool/: ToolController.java  ToolForRentalDto.java  ToolForRentalPostFormDto.java  ToolFormDto.java  ToolRepository.java  ToolRepositoryCustom.java  ToolRepositoryCustomImpl.java  ToolRestController.java  ToolService.java
Web/Care4Toolbox/src/main/java/com/care4u/toolbox/toolbox_tool_label/: ToolboxToolLabelDto.java  ToolboxToolLabelRepository.java  ToolboxToolLabelService.java
Web/Care4Toolbox/src/main/java/com/care4u/vehicle/vehicle_tracking/: VehicleTracking.java  VehicleTrackingDto.java  VehicleTrackingRepository.java  VehicleTrackingRestController.java  VehicleTrackingService.java
Web/Care4Toolbox/src/main/resources/: application.properties
Web/Care4Toolbox/src/main/resources/static/bootstrap/js/: bootstrap.bundle.min.js
Web/Care4Toolbox/src/main/resources/static/css/: custom.css  style.css
Web/Care4Toolbox/src/main/resources/static/js/: abcHttp.js
Web/Care4Toolbox/src/main/resources/static/plugins/blockUI/: custom-blockUi.js
Web/Care4Toolbox/src/main/resources/static/plugins/c3-chart/: d3-5.8.2.min.js
Web/Care4Toolbox/src/main/resources/static/plugins/chartjs/: custom-chart.js
Web/Care4Toolbox/src/main/resources/static/plugins/summernote/: summernote-bs4-init.js
Web/Care4Toolbox/src/main/resources/static/plugins/treeview/: custom-treeview.js
Web/Care4Toolbox/src/main/resources/templates/: index.html  stock_initialize.html  test.html  tool_list_ajax.html
Web/Care4Toolbox/src/main/resources/templates/_recyclebin/: MembershipRepositoryCustomImpl.java  member_setting.html  part_setting.html
Web/Care4Toolbox/src/main/resources/templates/analytics/: other_stock.html  tool_states.html  tool_states2.html  tool_states3.html
Web/Care4Toolbox/src/main/resources/templates/buy/: sheet.html  sheet_create.html
Web/Care4Toolbox/src/main/resources/templates/fragments/: header.html  sidebar.html
Web/Care4Toolbox/src/main/resources/templates/group/: list.html
Web/Care4Toolbox/src/main/resources/templates/groups/: groups.html
Web/Care4Toolbox/src/main/resources/templates/layouts/: layout1.html
Web/Care4Toolbox/src/main/resources/templates/membership/: loginForm.html  membership.html
Web/Care4Toolbox/src/main/resources/templates/parts/: parts.html
Web/Care4Toolbox/src/main/resources/templates/rental/: request_list.html  request_sheet.html  request_sheet2.html  request_sheet_approve.html  request_sheet_create.html  request_sheet_create_admin.html  request_sheet_create_manager.html  request_sheet_create_user.html  sheet.html  sheet_admin.html  sheet_worker.html
Web/Care4Toolbox/src/main/resources/templates/return/: outstanding_rental_sheet.html  sheet.html  sheet_apply.html  sheet_create.html
Web/Care4Toolbox/src/main/resources/templates/setting/: group_setting2.html  member_setting.html  member_setting2.html
Web/Care4Toolbox/src/main/resources/templates/supply/: sheet.html  sheet_tool.html  total_monitor.html  total_monitor2.html
Web/Care4Toolbox/src/main/resources/templates/tool/: tool.html
Web/Care4Toolbox/src/main/resources/templates/toolbox/: toolbox.html
Web/Care4Toolbox/src/test/java/com/care4u/entity/: MembershipTest.java
(+814 files in other folders)
