<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            tools:layout_editor_absoluteY="731dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/testBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <ImageButton
                    android:id="@+id/bluetoothBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@drawable/ic_refresh" />

                <ImageButton
                    android:id="@+id/SettingBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:srcCompat="@drawable/ic_set" />

                <EditText
                    android:id="@+id/testEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Name" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/appLogo"
                    android:layout_width="200dp"
                    android:layout_height="182dp"
                    android:layout_marginStart="147dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="147dp"
                    android:translationY="100dp"
                    app:srcCompat="@drawable/intro_logo" />


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/workerBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/but_intro_worker" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/managerBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/but_intro_manager" />
                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/bluetoothPopupLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <!-- Progress Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bluetoothProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading (0/0)"
                    android:textColor="#FFFFFF" />

                <ProgressBar
                    android:id="@+id/bluetoothProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:progressTint="#FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>