<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4FF"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#32345e"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/manager_lobby_topview_arguments" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </FrameLayout>

                <TextView
                    android:id="@+id/WelcomeMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:fontFamily="@font/noto_sans"
                    android:paddingRight="20dp"
                    android:text="님 환영합니다."
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Manager_Return_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:listitem="@layout/fragment_outstanding_rentalsheet" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F4F4FF"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/standby_SyncBtn"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_weight="0"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/sync_standby" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff4f4ff"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ConnectBtn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:scaleX="2"
                    android:scaleY="2"
                    app:srcCompat="@drawable/manager_lobby_connectionbtn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/RentalBtnField"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/RentalBtn"
                        android:layout_width="54dp"
                        android:layout_height="51dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#00FFFFFF"
                        android:clickable="false"
                        android:focusable="false"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_menu_off_01" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans"
                        android:gravity="center"
                        android:text="대여"
                        android:textColor="#BDBDBD"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ReturnBtnField"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ReturnBtn"
                        android:layout_width="54dp"
                        android:layout_height="51dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#00FFFFFF"
                        android:clickable="false"
                        android:focusable="false"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_menu_off_02" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans"
                        android:gravity="center"
                        android:text="반납"
                        android:textColor="#BDBDBD"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/StandbyBtnField"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/StandbyBtn"
                        android:layout_width="54dp"
                        android:layout_height="51dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#00FFFFFF"
                        android:clickable="false"
                        android:focusable="false"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_menu_on_03" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans"
                        android:gravity="center"
                        android:text="보류"
                        android:textColor="#32345E"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/RegisterBtnField"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/RegisterBtn"
                        android:layout_width="54dp"
                        android:layout_height="51dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#00FFFFFF"
                        android:clickable="false"
                        android:focusable="false"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_menu_off_04" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans"
                        android:gravity="center"
                        android:text="등록"
                        android:textColor="#BDBDBD"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/popupLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <!-- Progress Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B3000000"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="처리중... 잠시만 기다려주세요"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>