<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/managerFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center|center_vertical"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/background"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="309dp"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="108dp"
                    android:layout_height="153dp"
                    app:srcCompat="@drawable/img_intro_manager" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="363dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/IDtextField"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_rounded_bg"
                    android:ems="10"
                    android:hint="아이디 입력"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:textColor="#32345E"
                    android:textColorLink="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/PWtextField"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_rounded_bg"
                    android:ems="10"
                    android:hint="비밀번호 입력"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:textColor="#32345E"
                    android:textColorLink="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/LoginBtn"
                        android:layout_width="122dp"
                        android:background="@drawable/btn_rounded_bg"
                        android:layout_height="wrap_content"
                        android:text="로그인" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>