<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/managerFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:gravity="center|center_vertical"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_new"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/LoginBtn"
                android:layout_width="315dp"
                android:layout_height="90dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/login_btn_new"
                tools:layout_editor_absoluteX="23dp"
                tools:layout_editor_absoluteY="475dp" />

            <EditText
                android:id="@+id/IDtextField"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/loginline"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="#FFFFFF"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="324dp" />

            <EditText
                android:id="@+id/PWtextField"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/loginline"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textColor="#FFFFFF"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="396dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/manager_pw_new"
                tools:layout_editor_absoluteX="23dp"
                tools:layout_editor_absoluteY="396dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/manager_id_new"
                tools:layout_editor_absoluteX="23dp"
                tools:layout_editor_absoluteY="324dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationY="10dp"
                app:srcCompat="@drawable/login_title_new"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="213dp" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationY="10dp"
                app:srcCompat="@drawable/rectangle_new"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="127dp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:translationY="10dp"
                app:srcCompat="@drawable/login_subtitle_manager"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="275dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</LinearLayout>