<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4FF"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:background="@drawable/tool_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="0dp">

                        <EditText
                            android:id="@+id/editTextName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:hint="공기구명 검색 또는 품목코드 스캔" />

                        <ImageButton
                            android:id="@+id/SearchBtn"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:backgroundTint="#00FFFFFF"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/icon_fix_ic_top_search_copy" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/fragment_tool_register_tool" />


            </FrameLayout>

            <!-- 부서 검색 -->

            <!-- RecycleView를 담을 FrameLayout -->
        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>