<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/RentalRequestTool_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:text="ToolName"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/RentalRequestTool_Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:text="0EA"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="7dp" />
</LinearLayout>