<!DOCTYPE html>
<html lang="zxx">
	<head>
		<!-- Page Title -->
		<title>Multipurpose Bootstrap Dashboard Template</title>

		<!-- Meta Data -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="../../../assets/img/favicon.png" />

		<!-- Web Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap"
			rel="stylesheet" />

		<!-- ======= BEGIN GLOBAL MANDATORY STYLES ======= -->
		<link
			rel="stylesheet"
			href="../../../assets/bootstrap/css/bootstrap.min.css" />
		<link
			rel="stylesheet"
			href="../../../assets/fonts/icofont/icofont.min.css" />
		<link
			rel="stylesheet"
			href="../../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.css" />
		<!-- ======= END BEGIN GLOBAL MANDATORY STYLES ======= -->

		<!-- ======= MAIN STYLES ======= -->
		<link rel="stylesheet" href="../../../assets/css/style.css" />
		<!-- ======= END MAIN STYLES ======= -->
	</head>

	<body>
		<div class="mn-vh-100 d-flex align-items-center">
			<div class="container">
				<!-- Card -->
				<div class="card justify-content-center auth-card">
					<div class="row justify-content-center">
						<div class="col-xl-10">
							<h4 class="mb-5 font-20">Welcome To My Website</h4>

							<form action="#">
								<div class="row">
									<div class="col-lg-6">
										<!-- Form Group -->
										<div class="form-group mb-20">
											<label for="f_name" class="mb-2 font-14 bold black"
												>First Name</label
											>
											<input
												type="text"
												id="f_name"
												class="theme-input-style"
												placeholder="First Name" />
										</div>
										<!-- End Form Group -->
									</div>

									<div class="col-lg-6">
										<!-- Form Group -->
										<div class="form-group mb-20">
											<label for="l_name" class="mb-2 font-14 bold black"
												>Last Name</label
											>
											<input
												type="text"
												id="l_name"
												class="theme-input-style"
												placeholder="Last Name" />
										</div>
										<!-- End Form Group -->
									</div>

									<div class="col-lg-6">
										<!-- Form Group -->
										<div class="form-group mb-20">
											<label for="u_name" class="mb-2 font-14 bold black"
												>User Name</label
											>
											<input
												type="text"
												id="u_name"
												class="theme-input-style"
												placeholder="User Name" />
										</div>
										<!-- End Form Group -->
									</div>

									<div class="col-lg-6">
										<!-- Form Group -->
										<div class="form-group mb-20">
											<label for="email" class="mb-2 font-14 bold black"
												>Email Address</label
											>
											<input
												type="email"
												id="email"
												class="theme-input-style"
												placeholder="Email Address" />
										</div>
										<!-- End Form Group -->
									</div>

									<div class="col-lg-6">
										<!-- Form Group -->
										<div class="form-group mb-20">
											<label for="password" class="mb-2 font-14 bold black"
												>Password</label
											>
											<input
												type="password"
												id="password"
												class="theme-input-style"
												placeholder="Password" />
										</div>
										<!-- End Form Group -->
									</div>

									<div class="col-lg-6">
										<!-- Form Group -->
										<div class="form-group mb-20">
											<label for="r_password" class="mb-2 font-14 bold black"
												>Retype Password</label
											>
											<input
												type="password"
												id="r_password"
												class="theme-input-style"
												placeholder="Password" />
										</div>
										<!-- End Form Group -->
									</div>
								</div>

								<div class="d-flex align-items-center pt-4">
									<button type="submit" class="btn long mr-20">Register</button>
									<span class="font-12 d-block"
										><a href="login.html" class="bold">Log In</a>,If you already
										have an account.</span
									>
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- End Card -->
			</div>
		</div>

		<!-- ======= BEGIN GLOBAL MANDATORY SCRIPTS ======= -->
		<script src="../../../assets/js/jquery.min.js"></script>
		<script src="../../../assets/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="../../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
		<script src="../../../assets/js/script.js"></script>
		<!-- ======= BEGIN GLOBAL MANDATORY SCRIPTS ======= -->
	</body>
</html>
