<!DOCTYPE html>
<html lang="zxx">
	<head>
		<!-- Page Title -->
		<title>Multipurpose Bootstrap Dashboard Template</title>

		<!-- Meta Data -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="../../../assets/img/favicon.png" />

		<!-- Web Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap"
			rel="stylesheet" />

		<!-- ======= BEGIN GLOBAL MANDATORY STYLES ======= -->
		<link
			rel="stylesheet"
			href="../../../assets/bootstrap/css/bootstrap.min.css" />
		<link
			rel="stylesheet"
			href="../../../assets/fonts/icofont/icofont.min.css" />
		<link
			rel="stylesheet"
			href="../../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.css" />
		<!-- ======= END BEGIN GLOBAL MANDATORY STYLES ======= -->

		<!-- ======= MAIN STYLES ======= -->
		<link rel="stylesheet" href="../../../assets/css/style.css" />
		<!-- ======= END MAIN STYLES ======= -->
	</head>

	<body>
		<div class="mn-vh-100 d-flex align-items-center">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-9">
						<!-- Card -->
						<div class="card justify-content-center auth-card">
							<div class="row justify-content-center">
								<div class="col-xl-8 col-lg-10">
									<h4 class="mb-5 font-20">Reset Password</h4>

									<form action="#">
										<!-- Form Group -->
										<div class="form-group mb-20">
											<label for="n_password" class="mb-2 font-14 bold black"
												>New Password</label
											>
											<input
												type="password"
												id="n_password"
												class="theme-input-style"
												placeholder="password" />
										</div>
										<!-- End Form Group -->

										<!-- Form Group -->
										<div class="form-group mb-30">
											<label for="c_password" class="mb-2 font-14 bold black"
												>Confirm Password</label
											>
											<input
												type="password"
												id="c_password"
												class="theme-input-style"
												placeholder="password" />
										</div>
										<!-- End Form Group -->

										<button type="submit" class="btn long mr-20">Reset</button>
									</form>
								</div>
							</div>
						</div>
						<!-- End Card -->
					</div>
				</div>
			</div>
		</div>

		<!-- ======= BEGIN GLOBAL MANDATORY SCRIPTS ======= -->
		<script src="../../../assets/js/jquery.min.js"></script>
		<script src="../../../assets/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="../../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
		<script src="../../../assets/js/script.js"></script>
		<!-- ======= BEGIN GLOBAL MANDATORY SCRIPTS ======= -->
	</body>
</html>
