<!DOCTYPE html>
<html lang="zxx">
	<head>
		<!-- Page Title -->
		<title>Multipurpose Bootstrap Dashboard Template</title>

		<!-- Meta Data -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="../../assets/img/favicon.png" />

		<!-- Web Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap"
			rel="stylesheet" />

		<!-- ======= BEGIN GLOBAL MANDATORY STYLES ======= -->
		<link
			rel="stylesheet"
			href="../../assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../../assets/fonts/icofont/icofont.min.css" />
		<link
			rel="stylesheet"
			href="../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.css" />
		<!-- ======= END BEGIN GLOBAL MANDATORY STYLES ======= -->

		<!-- ======= BEGIN PAGE LEVEL PLUGINS STYLES ======= -->
		<link rel="stylesheet" href="../../assets/plugins/apex/apexcharts.css" />
		<!-- ======= END BEGIN PAGE LEVEL PLUGINS STYLES ======= -->

		<!-- ======= MAIN STYLES ======= -->
		<link rel="stylesheet" href="../../assets/css/style.css" />
		<!-- ======= END MAIN STYLES ======= -->
	</head>

	<body>
		<!-- Offcanval Overlay -->
		<div class="offcanvas-overlay"></div>
		<!-- Offcanval Overlay -->

		<!-- Wrapper -->
		<div class="wrapper">
			<!-- Header -->
			<header
				class="header white-bg fixed-top d-flex align-content-center flex-wrap">
				<!-- Logo -->
				<div class="logo">
					<a href="../../index.html" class="default-logo"
						><img src="../../assets/img/logo.png" alt=""
					/></a>
					<a href="../../index.html" class="mobile-logo"
						><img src="../../assets/img/mobile-logo.png" alt=""
					/></a>
				</div>
				<!-- End Logo -->

				<!-- Main Header -->
				<div class="main-header">
					<div class="container-fluid">
						<div class="row justify-content-between">
							<div class="col-3 col-lg-1 col-xl-4">
								<!-- Header Left -->
								<div class="main-header-left h-100 d-flex align-items-center">
									<!-- Main Header User -->
									<div class="main-header-user">
										<a
											href="#"
											class="d-flex align-items-center"
											data-toggle="dropdown">
											<div class="menu-icon">
												<span></span>
												<span></span>
												<span></span>
											</div>

											<div
												class="user-profile d-xl-flex align-items-center d-none">
												<!-- User Avatar -->
												<div class="user-avatar">
													<img src="../../assets/img/avatar/user.png" alt="" />
												</div>
												<!-- End User Avatar -->

												<!-- User Info -->
												<div class="user-info">
													<h4 class="user-name">New User</h4>
													<p class="user-email">User@gmail.com</p>
												</div>
												<!-- End User Info -->
											</div>
										</a>
										<div class="dropdown-menu">
											<a href="#">My Profile</a>
											<a href="#">task</a>
											<a href="#">Settings</a>
											<a href="#">Log Out</a>
										</div>
									</div>
									<!-- End Main Header User -->

									<!-- Main Header Menu -->
									<div class="main-header-menu d-block d-lg-none">
										<div class="header-toogle-menu">
											<!-- <i class="icofont-navigation-menu"></i> -->
											<img src="../../assets/img/menu.png" alt="" />
										</div>
									</div>
									<!-- End Main Header Menu -->
								</div>
								<!-- End Header Left -->
							</div>
							<div class="col-9 col-lg-11 col-xl-8">
								<!-- Header Right -->
								<div class="main-header-right d-flex justify-content-end">
									<ul class="nav">
										<li class="ml-0">
											<!-- Main Header Language -->
											<div class="main-header-language">
												<a href="#" data-toggle="dropdown">
													<img
														src="../../assets/img/svg/globe-icon.svg"
														alt="" />
												</a>
												<div class="dropdown-menu style--three">
													<a href="#">
														<span
															><img src="../../assets/img/usa.png" alt=""
														/></span>
														USA
													</a>
													<a href="#">
														<span
															><img src="../../assets/img/china.png" alt=""
														/></span>
														China
													</a>
													<a href="#">
														<span
															><img src="../../assets/img/russia.png" alt=""
														/></span>
														Russia
													</a>
													<a href="#">
														<span
															><img src="../../assets/img/spain.png" alt=""
														/></span>
														Spain
													</a>
													<a href="#">
														<span
															><img src="../../assets/img/brazil.png" alt=""
														/></span>
														Brazil
													</a>
													<a href="#">
														<span
															><img src="../../assets/img/france.png" alt=""
														/></span>
														France
													</a>
													<a href="#">
														<span
															><img src="../../assets/img/algeria.png" alt=""
														/></span>
														Algeria
													</a>
												</div>
											</div>
											<!-- End Main Header Language -->
										</li>
										<li class="ml-0 d-none d-lg-flex">
											<!-- Main Header Print -->
											<div class="main-header-print">
												<a href="#">
													<img
														src="../../assets/img/svg/print-icon.svg"
														alt="" />
												</a>
											</div>
											<!-- End Main Header Print -->
										</li>
										<li class="d-none d-lg-flex">
											<!-- Main Header Time -->
											<div class="main-header-date-time text-right">
												<h3 class="time">
													<span id="hours">21</span>
													<span id="point">:</span>
													<span id="min">06</span>
												</h3>
												<span class="date"
													><span id="date">Tue, 12 October 2022</span></span
												>
											</div>
											<!-- End Main Header Time -->
										</li>
										<li class="d-none d-lg-flex">
											<!-- Main Header Button -->
											<div class="main-header-btn ml-md-1">
												<a href="#" class="btn">Pending Tasks</a>
											</div>
											<!-- End Main Header Button -->
										</li>
										<li class="order-2 order-sm-0">
											<!-- Main Header Search -->
											<div class="main-header-search">
												<form action="#" class="search-form">
													<div class="theme-input-group header-search">
														<input
															type="text"
															class="theme-input-style"
															placeholder="Search Here" />

														<button type="submit">
															<img
																src="../../assets/img/svg/search-icon.svg"
																alt=""
																class="svg" />
														</button>
													</div>
												</form>
											</div>
											<!-- End Main Header Search -->
										</li>
										<li>
											<!-- Main Header Messages -->
											<div class="main-header-message">
												<a href="#" class="header-icon" data-toggle="dropdown">
													<img
														src="../../assets/img/svg/message-icon.svg"
														alt=""
														class="svg" />
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<!-- Dropdown Header -->
													<div
														class="dropdown-header d-flex align-items-center justify-content-between">
														<h5>3 Unread messages</h5>
														<a href="#" class="text-mute d-inline-block"
															>Clear all</a
														>
													</div>
													<!-- End Dropdown Header -->

													<!-- Dropdown Body -->
													<div class="dropdown-body">
														<!-- Item Single -->
														<a
															href="#"
															class="item-single d-flex media align-items-center">
															<div class="figure">
																<img
																	src="../../assets/img/avatar/m1.png"
																	alt="" />
																<span class="avatar-status bg-teal"></span>
															</div>
															<div class="content media-body">
																<div class="d-flex align-items-center mb-2">
																	<h6 class="name">Sender Name</h6>
																	<p class="time">2 min ago</p>
																</div>
																<p class="main-text">
																	Donec dapibus mauris id odio ornare tempus.
																	Duis sit amet accumsan justo.
																</p>
															</div>
														</a>
														<!-- End Item Single -->

														<!-- Item Single -->
														<a
															href="#"
															class="item-single d-flex media align-items-center">
															<div class="figure">
																<img
																	src="../../assets/img/avatar/m2.png"
																	alt="" />
																<span class="avatar-status bg-teal"></span>
															</div>
															<div class="content media-body">
																<div class="d-flex align-items-center mb-2">
																	<h6 class="name">Tonya Lee</h6>
																	<p class="time">2 min ago</p>
																</div>
																<p class="main-text">
																	Donec dapibus mauris id odio ornare tempus.
																	Duis sit amet accumsan justo.
																</p>
															</div>
														</a>
														<!-- End Item Single -->

														<!-- Item Single -->
														<a
															href="#"
															class="item-single d-flex media align-items-center">
															<div class="figure">
																<img
																	src="../../assets/img/avatar/m3.png"
																	alt="" />
																<span class="avatar-status bg-teal"></span>
															</div>
															<div class="content media-body">
																<div class="d-flex align-items-center mb-2">
																	<h6 class="name">Cathy Nichols</h6>
																	<p class="time">2 min ago</p>
																</div>
																<p class="main-text">
																	Donec dapibus mauris id odio ornare tempus.
																	Duis sit amet accumsan justo.
																</p>
															</div>
														</a>
														<!-- End Item Single -->

														<!-- Item Single -->
														<a
															href="#"
															class="item-single d-flex media align-items-center">
															<div class="figure">
																<img
																	src="../../assets/img/avatar/m4.png"
																	alt="" />
																<span class="avatar-status bg-teal"></span>
															</div>
															<div class="content media-body">
																<div class="d-flex align-items-center mb-2">
																	<h6 class="name">Hubert Griffith</h6>
																	<p class="time">2 min ago</p>
																</div>
																<p class="main-text">
																	Donec dapibus mauris id odio ornare tempus.
																	Duis sit amet accumsan justo.
																</p>
															</div>
														</a>
														<!-- End Item Single -->
													</div>
													<!-- End Dropdown Body -->
												</div>
											</div>
											<!-- End Main Header Messages -->
										</li>
										<li>
											<!-- Main Header Notification -->
											<div class="main-header-notification">
												<a
													href="#"
													class="header-icon notification-icon"
													data-toggle="dropdown">
													<span
														class="count"
														data-bg-img="../../assets/img/count-bg.png"
														>22</span
													>
													<img
														src="../../assets/img/svg/notification-icon.svg"
														alt=""
														class="svg" />
												</a>
												<div
													class="dropdown-menu style--two dropdown-menu-right">
													<!-- Dropdown Header -->
													<div
														class="dropdown-header d-flex align-items-center justify-content-between">
														<h5>5 New notifications</h5>
														<a href="#" class="text-mute d-inline-block"
															>Clear all</a
														>
													</div>
													<!-- End Dropdown Header -->

													<!-- Dropdown Body -->
													<div class="dropdown-body">
														<!-- Item Single -->
														<a
															href="#"
															class="item-single d-flex align-items-center">
															<div class="content">
																<div class="mb-2">
																	<p class="time">2 min ago</p>
																</div>
																<p class="main-text">
																	Donec dapibus mauris id odio ornare tempus
																	amet.
																</p>
															</div>
														</a>
														<!-- End Item Single -->

														<!-- Item Single -->
														<a
															href="#"
															class="item-single d-flex align-items-center">
															<div class="content">
																<div class="mb-2">
																	<p class="time">2 min ago</p>
																</div>
																<p class="main-text">
																	Donec dapibus mauris id odio ornare tempus.
																	Duis sit amet accumsan justo.
																</p>
															</div>
														</a>
														<!-- End Item Single -->

														<!-- Item Single -->
														<a
															href="#"
															class="item-single d-flex align-items-center">
															<div class="content">
																<div class="mb-2">
																	<p class="time">2 min ago</p>
																</div>
																<p class="main-text">
																	Donec dapibus mauris id odio ornare tempus.
																	Duis sit amet accumsan justo.
																</p>
															</div>
														</a>
														<!-- End Item Single -->

														<!-- Item Single -->
														<a
															href="#"
															class="item-single d-flex align-items-center">
															<div class="content">
																<div class="mb-2">
																	<p class="time">2 min ago</p>
																</div>
																<p class="main-text">
																	Donec dapibus mauris id odio ornare tempus.
																	Duis sit amet accumsan justo.
																</p>
															</div>
														</a>
														<!-- End Item Single -->
													</div>
													<!-- End Dropdown Body -->
												</div>
											</div>
											<!-- End Main Header Notification -->
										</li>
									</ul>
								</div>
								<!-- End Header Right -->
							</div>
						</div>
					</div>
				</div>
				<!-- End Main Header -->
			</header>
			<!-- End Header -->

			<!-- Main Wrapper -->
			<div class="main-wrapper">
				<!-- Sidebar -->
				<nav class="sidebar" data-trigger="scrollbar">
					<!-- Sidebar Header -->
					<div class="sidebar-header d-none d-lg-block">
						<!-- Sidebar Toggle Pin Button -->
						<div class="sidebar-toogle-pin">
							<i class="icofont-tack-pin"></i>
						</div>
						<!-- End Sidebar Toggle Pin Button -->
					</div>
					<!-- End Sidebar Header -->

					<!-- Sidebar Body -->
					<div class="sidebar-body">
						<!-- Nav -->
						<ul class="nav">
							<li class="nav-category">Main</li>
							<li>
								<a href="../../index.html">
									<i class="icofont-pie-chart"></i>
									<span class="link-title">Dashboard</span>
								</a>
							</li>
							<li class="active sub-menu-opened">
								<a href="#">
									<i class="icofont-shopping-cart"></i>
									<span class="link-title">Ecommerce</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li class="active">
										<a href="ecommerce.html">Dashboard 1</a>
									</li>
									<li><a href="ecommerce2.html">dashboard 2</a></li>
									<li><a href="orders.html">orders</a></li>
									<li><a href="product-catelog.html">Products Catalog</a></li>
									<li><a href="product-details.html">Product Details</a></li>
									<li><a href="cartlist.html">cart list</a></li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li>
								<a href="../../pages/social-media.html">
									<i class="icofont-chart-histogram"></i>
									<span class="link-title">Social Media Analytics</span>
								</a>
							</li>
							<li class="nav-category">apps</li>
							<li>
								<a href="#">
									<i class="icofont-mail-box"></i>
									<span class="link-title">Email</span>
								</a>
								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li><a href="../apps/email/inbox.html">Inbox</a></li>
									<li><a href="../apps/email/read.html">Read</a></li>
									<li><a href="../apps/email/compose.html">Compose</a></li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li>
								<a href="../apps/chat.html">
									<i class="icofont-wechat"></i>
									<span class="link-title">Chat</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icofont-listing-box"></i>
									<span class="link-title">To Do List</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li><a href="../apps/todolist/todolist.html">Tasks</a></li>
									<li><a href="../apps/todolist/add-new.html">add new</a></li>
									<li>
										<a href="../apps/todolist/task-details.html">details</a>
									</li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li>
								<a href="../apps/calendar.html">
									<i class="icofont-calendar"></i>
									<span class="link-title">Calendar</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icofont-file-document"></i>
									<span class="link-title">invoice</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li>
										<a href="../apps/invoice/invoice-list.html">Invoice List</a>
									</li>
									<li>
										<a href="../apps/invoice/invoice-details.html">details</a>
									</li>
									<li>
										<a href="../apps/invoice/invoice-add-new.html">add new</a>
									</li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li>
								<a href="#">
									<i class="icofont-contact-add"></i>
									<span class="link-title">contact</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li>
										<a href="../apps/contact/contact-list.html">list view</a>
									</li>
									<li>
										<a href="../apps/contact/contact-grid.html">grid view</a>
									</li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li>
								<a href="#">
									<i class="icofont-calendar"></i>
									<span class="link-title">project manager</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li>
										<a href="../apps/project-manager/project.html"
											>project status</a
										>
									</li>
									<li>
										<a href="../apps/project-manager/task-list.html"
											>task list</a
										>
									</li>
									<li>
										<a href="../apps/project-manager/create-new.html"
											>create new Board</a
										>
									</li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li>
								<a href="#">
									<i class="icofont-files-stack"></i>
									<span class="link-title">file manager</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li>
										<a href="../apps/file-manager/file-info.html">file info</a>
									</li>
									<li><a href="../apps/file-manager/share.html">share</a></li>
									<li>
										<a href="../apps/file-manager/upload.html"
											>upload new file</a
										>
									</li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li class="nav-category">UI Elements</li>
							<li>
								<a href="../ui-elements/widget.html">
									<i class="icofont-magic-alt"></i>
									<span class="link-title">widgets</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icofont-brand-icofont"></i>
									<span class="link-title">Icons (Aniloan)</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li>
										<a href="../ui-elements/icons/iconfont.html">ico font</a>
									</li>
									<li>
										<a href="../ui-elements/icons/materializeicon.html"
											>Materialize Icons</a
										>
									</li>
									<li>
										<a href="../ui-elements/icons/et-lineicon.html"
											>Et-Line Icons</a
										>
									</li>
									<li>
										<a href="../ui-elements/icons/eleganticon.html"
											>Elegant Icons</a
										>
									</li>
									<li>
										<a href="../ui-elements/icons/pe-7strokeicon.html"
											>Pe-7 Stroke Icons</a
										>
									</li>
									<li>
										<a href="../ui-elements/icons/themifyicon.html"
											>Themify Icons</a
										>
									</li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li>
								<a href="../ui-elements/color.html">
									<i class="icofont-eye-dropper"></i>
									<span class="link-title">color</span>
								</a>
							</li>
							<li>
								<a href="../ui-elements/extra-component.html">
									<i class="icofont-plus"></i>
									<span class="link-title">extra Component</span>
								</a>
							</li>
							<li class="nav-category">Form & Table</li>
							<li>
								<a href="#">
									<i class="icofont-table"></i>
									<span class="link-title">Form Elements</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li>
										<a href="../form&table/form-elements/base-input.html"
											>Base Input</a
										>
									</li>
									<li>
										<a href="../form&table/form-elements/input-group.html"
											>Input Groups</a
										>
									</li>
									<li>
										<a href="../form&table/form-elements/checkbox.html"
											>Checkbox</a
										>
									</li>
									<li>
										<a href="../form&table/form-elements/radio.html">radio</a>
									</li>
									<li>
										<a href="../form&table/form-elements/switch.html">Switch</a>
									</li>
									<li>
										<a href="../form&table/form-elements/number-input.html"
											>Number Input</a
										>
									</li>
									<li>
										<a href="../form&table/form-elements/textarea.html"
											>Text Area</a
										>
									</li>
									<li>
										<a href="../form&table/form-elements/text-editor.html"
											>Text Editor (Quill Editor)</a
										>
									</li>
									<li>
										<a href="../form&table/form-elements/file-uploader.html"
											>File Uploader</a
										>
									</li>
									<li>
										<a href="../form&table/form-elements/datetime-picker.html"
											>Date & Time Picker</a
										>
									</li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li>
								<a href="../form&table/form-layout.html">
									<i class="icofont-layout"></i>
									<span class="link-title">Form Layout</span>
								</a>
							</li>
							<li>
								<a href="../form&table/form-wizard.html">
									<i class="icofont-ui-file"></i>
									<span class="link-title">Form Wizard</span>
								</a>
							</li>
							<li>
								<a href="../form&table/form-validation.html">
									<i class="icofont-exclamation-circle"></i>
									<span class="link-title">Form Validation</span>
								</a>
							</li>
							<li>
								<a href="../form&table/form-repeater.html">
									<i class="icofont-meeting-add"></i>
									<span class="link-title">Form Repeater</span>
								</a>
							</li>
							<li>
								<a href="../form&table/table.html">
									<i class="icofont-table"></i>
									<span class="link-title">Table</span>
								</a>
							</li>
							<li>
								<a href="../form&table/table-extended.html">
									<i class="icofont-contact-add"></i>
									<span class="link-title">Table Extended</span>
								</a>
							</li>
							<li class="nav-category">pages</li>
							<li>
								<a href="#">
									<i class="icofont-ui-user"></i>
									<span class="link-title">User Profile</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li>
										<a href="../pages/user-profile/news-feed.html">News Feed</a>
									</li>
									<li><a href="../pages/user-profile/about.html">about</a></li>
									<li>
										<a href="../pages/user-profile/gallery.html">gallery</a>
									</li>
									<li>
										<a href="../pages/user-profile/connection.html"
											>Connections</a
										>
									</li>
									<li>
										<a href="../pages/user-profile/profile-chat.html">Chat</a>
									</li>
									<li>
										<a href="../pages/user-profile/edit-profile.html"
											>Edit Profile</a
										>
									</li>
									<li>
										<a href="../pages/user-profile/user-dashboard.html"
											>User Dashboard</a
										>
									</li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li>
								<a href="../pages/faq.html">
									<i class="icofont-support-faq"></i>
									<span class="link-title">FAQ</span>
								</a>
							</li>
							<li>
								<a href="../pages/price.html">
									<i class="icofont-price"></i>
									<span class="link-title">Pricing</span>
								</a>
							</li>
							<li>
								<a href="../pages/timeline.html">
									<i class="icofont-clock-time"></i>
									<span class="link-title">Timeline</span>
								</a>
							</li>
							<li>
								<a href="../pages/account-setting.html">
									<i class="icofont-settings-alt"></i>
									<span class="link-title">Account Settings</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icofont-check-circled"></i>
									<span class="link-title">Authentication</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li>
										<a href="../pages/authentication/login.html">Log In</a>
									</li>
									<li>
										<a href="../pages/authentication/register.html">Register</a>
									</li>
									<li>
										<a href="../pages/authentication/forget-pass.html"
											>Forget Password</a
										>
									</li>
									<li>
										<a href="../pages/authentication/reset-pass.html"
											>Reset Password</a
										>
									</li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li>
								<a href="#">
									<i class="icofont-exclamation-tringle"></i>
									<span class="link-title">Miscellaneous</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li>
										<a href="../pages/miscellaneous/comming-soon.html"
											>Coming Soon</a
										>
									</li>
									<li>
										<a href="../pages/miscellaneous/404.html">404 Error</a>
									</li>
									<li>
										<a href="../pages/miscellaneous/500.html">500 Error</a>
									</li>
									<li>
										<a href="../pages/miscellaneous/page-not-authorized.html"
											>Not Authorized</a
										>
									</li>
									<li>
										<a href="../pages/miscellaneous/maintenance.html"
											>Maintenance</a
										>
									</li>
									<li>
										<a href="../pages/miscellaneous/session-timeout.html"
											>Session Timeout</a
										>
									</li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li class="nav-category">Chart & Maps</li>
							<li>
								<a href="#">
									<i class="icofont-chart-pie-alt"></i>
									<span class="link-title">charts</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li><a href="../charts/apex.html">Apex</a></li>
									<li><a href="../charts/chartjs.html">Chartjs</a></li>
									<li><a href="../charts/morrischart.html">Morris Chart</a></li>
									<li><a href="../charts/flotchart.html">Flot Chart</a></li>
									<li><a href="../charts/chartist.html">Chartist Chart</a></li>
									<li><a href="../charts/c3-chart.html">C3 Chart</a></li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li class="nav-category">Extensions</li>
							<li>
								<a href="../extensions/sweet-alert.html">
									<i class="icofont-notification"></i>
									<span class="link-title">Sweet Alert</span>
								</a>
							</li>
							<li>
								<a href="../extensions/toastr.html">
									<i class="icofont-dice"></i>
									<span class="link-title">Toastr</span>
								</a>
							</li>
							<li>
								<a href="../extensions/noui-slider.html">
									<i class="icofont-filter"></i>
									<span class="link-title">NoUi Slider</span>
								</a>
							</li>
							<li>
								<a href="../extensions/dragdrop.html">
									<i class="icofont-drag"></i>
									<span class="link-title">Drag & Drop</span>
								</a>
							</li>
							<li>
								<a href="../extensions/tour.html">
									<i class="icofont-education"></i>
									<span class="link-title">Tour</span>
								</a>
							</li>
							<li>
								<a href="../extensions/swiper.html">
									<i class="icofont-swoosh-right"></i>
									<span class="link-title">Swiper</span>
								</a>
							</li>
							<li>
								<a href="../extensions/treeview.html">
									<i class="icofont-tree-alt"></i>
									<span class="link-title">Treeview</span>
								</a>
							</li>
							<li>
								<a href="../extensions/block-ui.html">
									<i class="icofont-card"></i>
									<span class="link-title">Block-UI</span>
								</a>
							</li>
							<li>
								<a href="../extensions/media-player.html">
									<i class="icofont-multimedia"></i>
									<span class="link-title">Media Player</span>
								</a>
							</li>
							<li>
								<a href="../extensions/i18n.html">
									<i class="icofont-globe"></i>
									<span class="link-title">i18n</span>
								</a>
							</li>
							<li class="nav-category">others</li>
							<li>
								<a href="#">
									<i class="icofont-navigation-menu"></i>
									<span class="link-title">Menu Levels</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li>
										<a href="#">Second Level 01</a>
										<!-- Sub Menu -->
										<ul class="nav sub-menu">
											<li><a href="#">Third Level 01</a></li>
											<li><a href="#">Third Level 02</a></li>
										</ul>
										<!-- End Sub Menu -->
									</li>
									<li>
										<a href="#">Second Level 02</a>
										<!-- Sub Menu -->
										<ul class="nav sub-menu">
											<li><a href="#">Third Level 01</a></li>
											<li><a href="#">Third Level 02</a></li>
										</ul>
										<!-- End Sub Menu -->
									</li>
								</ul>
								<!-- End Sub Menu -->
							</li>

							<li>
								<a href="#" class="disabled">
									<i class="icofont-not-allowed"></i>
									<span class="link-title">Disable Menu</span>
								</a>
							</li>
							<li class="nav-category">Support</li>
						</ul>
						<!-- End Nav -->
					</div>
					<!-- End Sidebar Body -->
				</nav>
				<!-- End Sidebar -->

				<!-- Main Content -->
				<div class="main-content">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-3 col-sm-6">
								<!-- Card -->
								<div class="card mb-30">
									<div class="state">
										<div class="d-flex align-items-center flex-wrap">
											<div class="state-icon d-flex justify-content-center">
												<img src="../../assets/img/png-icon/tax.png" alt="" />
											</div>
											<div class="state-content">
												<p class="font-14 mb-2">Annual Taxes EMS</p>
												<h2>&#36;251k</h2>
											</div>
										</div>
									</div>
								</div>
								<!-- End Card -->
							</div>

							<div class="col-xl-3 col-sm-6">
								<!-- Card -->
								<div class="card mb-30">
									<div class="state">
										<div class="d-flex align-items-center flex-wrap">
											<div class="state-icon d-flex justify-content-center">
												<img
													src="../../assets/img/png-icon/revenue.png"
													alt="" />
											</div>
											<div class="state-content">
												<p class="font-14 mb-2">Average Revenue</p>
												<h2>&#36;2.5M</h2>
											</div>
										</div>
									</div>
								</div>
								<!-- End Card -->
							</div>

							<div class="col-xl-3 col-sm-6">
								<!-- Card -->
								<div class="card mb-30">
									<div class="state">
										<div class="d-flex align-items-center flex-wrap">
											<div class="state-icon d-flex justify-content-center">
												<img
													src="../../assets/img/png-icon/comission.png"
													alt="" />
											</div>
											<div class="state-content">
												<p class="font-14 mb-2">Paid Comissions</p>
												<h2>&#36;4.8M</h2>
											</div>
										</div>
									</div>
								</div>
								<!-- End Card -->
							</div>

							<div class="col-xl-3 col-sm-6">
								<!-- Card -->
								<div class="card mb-30">
									<div class="state">
										<div class="d-flex align-items-center flex-wrap">
											<div class="state-icon d-flex justify-content-center">
												<img src="../../assets/img/png-icon/user.png" alt="" />
											</div>
											<div class="state-content">
												<p class="font-14 mb-2">Revenue Margin</p>
												<h2>&#36;46%</h2>
											</div>
										</div>
									</div>
								</div>
								<!-- End Card -->
							</div>

							<div class="col-xl-8 col-12">
								<!-- Card -->
								<div class="card mb-30">
									<div class="card-body">
										<div
											class="d-flex justify-content-between align-items-start align-items-sm-center media">
											<div
												class="d-flex justify-content-start justify-content-sm-between align-items-start align-items-sm-center flex-column flex-sm-row mb-sm-n3 media-body">
												<div class="title-content mb-4 mb-sm-0">
													<h4 class="mb-2">Sale Reports</h4>
													<p>50% Average</p>
												</div>

												<!-- List Button -->
												<ul class="list-inline list-button m-0">
													<li class="active">Monthly</li>
													<li>Daily</li>
													<li>Yearly</li>
												</ul>
												<!-- End List Button -->
											</div>

											<!-- Dropdown Button -->
											<div class="dropdown-button">
												<a href="#" data-toggle="dropdown">
													<div
														class="menu-icon style--two mt-0 mt-md-1 mr-0 d-flex justify-content-start justify-content-sm-end">
														<span></span>
														<span></span>
														<span></span>
													</div>
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a href="#">Report</a>
													<a href="#">FAQ</a>
													<a href="#">Charts</a>
													<a href="#">Chat</a>
													<a href="#">Settings</a>
												</div>
											</div>
											<!-- End Dropdown Button -->
										</div>
									</div>
									<div id="apex_line4-chart"></div>
								</div>
								<!-- End Card -->
							</div>

							<div class="col-xl-4 col-lg-4 col-md-12">
								<!-- Card -->
								<div class="card mb-30">
									<div class="card-body mb-3 mb-xl-0">
										<div class="d-flex justify-content-between">
											<div class="title-content">
												<h4 class="mb-2">Top Countries</h4>
											</div>

											<!-- Dropdown Button -->
											<div class="dropdown-button">
												<a href="#" class="d-flex" data-toggle="dropdown">
													<div class="menu-icon style--two mr-0 d-flex">
														<span></span>
														<span></span>
														<span></span>
													</div>
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a href="#">Daily</a>
													<a href="#">Sort By</a>
													<a href="#">Monthly</a>
												</div>
											</div>
											<!-- End Dropdown Button -->
										</div>
									</div>
									<div id="apex_pie-chart"></div>
								</div>
								<!-- End Card -->
							</div>

							<div class="col-xl-2 col-lg-4 col-sm-6">
								<!-- Card -->
								<div class="card mb-30 progress_6">
									<div class="card-body">
										<div class="progress-title">
											<h4 class="mb-1">sales</h4>
											<p>Vexed if style allow he there.</p>
										</div>

										<div class="ProgressBar-wrap position-relative mb-5">
											<div class="ProgressBar ProgressBar_6" data-progress="35">
												<svg
													class="ProgressBar-contentCircle"
													viewBox="0 0 200 200">
													<!-- on défini le l'angle et le centre de rotation du cercle -->
													<circle
														transform="rotate(135, 100, 100)"
														class="ProgressBar-background"
														cx="100"
														cy="100"
														r="8" />
													<circle
														transform="rotate(135, 100, 100)"
														class="ProgressBar-circle"
														cx="100"
														cy="100"
														r="85" />
												</svg>
												<span class="ProgressBar-percentage--text"
													>Increase</span
												>
												<span
													class="ProgressBar-percentage ProgressBar-percentage--count"></span>
											</div>
										</div>

										<div class="process-bar-wrapper">
											<span class="process-name">Sales Grow</span>
											<span class="process-width">35%</span>
											<span class="process-bar" data-process-width="35"></span>
										</div>

										<div class="process-bar-wrapper">
											<span class="process-name">Sales Grow</span>
											<span class="process-width">68%</span>
											<span
												class="process-bar style--two"
												data-process-width="68"></span>
										</div>
									</div>
								</div>
								<!-- End Card -->
							</div>

							<div class="col-xl-2 col-lg-4 col-sm-6">
								<!-- Card -->
								<div class="card mb-30 progress_7">
									<div class="card-body">
										<div class="progress-title">
											<h4 class="mb-1">Company Growth</h4>
											<p>Miea there style allow he now</p>
										</div>

										<div class="ProgressBar-wrap position-relative mb-5">
											<div class="ProgressBar ProgressBar_7" data-progress="70">
												<svg
													class="ProgressBar-contentCircle"
													viewBox="0 0 200 200">
													<!-- on défini le l'angle et le centre de rotation du cercle -->
													<circle
														transform="rotate(135, 100, 100)"
														class="ProgressBar-background"
														cx="100"
														cy="100"
														r="8" />
													<circle
														transform="rotate(135, 100, 100)"
														class="ProgressBar-circle"
														cx="100"
														cy="100"
														r="85" />
												</svg>
												<span class="ProgressBar-percentage--text">
													Increase
												</span>
												<span
													class="ProgressBar-percentage ProgressBar-percentage--count"></span>
											</div>
										</div>

										<div class="process-bar-wrapper">
											<span class="process-name">Sales Grow</span>
											<span class="process-width">45%</span>
											<span
												class="process-bar style--three"
												data-process-width="45"></span>
										</div>

										<div class="process-bar-wrapper">
											<span class="process-name">Sales Grow</span>
											<span class="process-width">23%</span>
											<span
												class="process-bar style--four"
												data-process-width="23"></span>
										</div>
									</div>
								</div>
								<!-- End Card -->
							</div>

							<div class="col-xl-4 col-lg-6">
								<!-- Card -->
								<div class="card mb-30">
									<div class="card-body">
										<div
											class="d-flex align-items-start align-items-sm-end justify-content-between mb-30">
											<div class="">
												<h4 class="mb-1">Last Month Sale</h4>
												<p class="font-14">50% increase in a average</p>
											</div>

											<div class="dropdown-button">
												<a
													href="#"
													class="d-flex align-items-center"
													data-toggle="dropdown">
													<div class="menu-icon style--two mr-0">
														<span></span>
														<span></span>
														<span></span>
													</div>
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a href="#">Daily</a>
													<a href="#">Sort By</a>
													<a href="#">Monthly</a>
												</div>
											</div>
										</div>

										<div id="apex_line5-chart"></div>
									</div>
								</div>
								<!-- End Card -->
							</div>

							<div class="col-xl-4 col-lg-6">
								<!-- Card -->
								<div class="card mb-30">
									<div class="card-body">
										<div
											class="d-flex align-items-start align-items-sm-end justify-content-between mb-3">
											<div class="">
												<h4 class="mb-1">Top Selling Products</h4>
												<p class="font-14">
													Tell use paid law ever yet new. Meant to learn of
													vexed he there.
												</p>
											</div>

											<div class="dropdown-button">
												<a
													href="#"
													class="d-flex align-items-center"
													data-toggle="dropdown">
													<div class="menu-icon style--two mr-0">
														<span></span>
														<span></span>
														<span></span>
													</div>
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a href="#">Daily</a>
													<a href="#">Sort By</a>
													<a href="#">Monthly</a>
												</div>
											</div>
										</div>

										<!-- Product List -->
										<div class="product-list">
											<!-- Product List Item -->
											<div
												class="product-list-item mb-20 d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<div class="img mr-3">
														<img
															src="../../assets/img/product/product1.png"
															alt="" />
													</div>
													<div class="content">
														<p class="black mb-1">Fastrack Watches</p>
														<span class="c3 bold font-14">$245.65</span>
													</div>
												</div>
												<p class="font-14">26584 Selles</p>
											</div>
											<!-- End Product List Item -->

											<!-- Product List Item -->
											<div
												class="product-list-item mb-20 d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<div class="img mr-3">
														<img
															src="../../assets/img/product/product2.png"
															alt="" />
													</div>
													<div class="content">
														<p class="black mb-1">Fastrack Watches 2654</p>
														<span class="c3 bold font-14">$245.65</span>
													</div>
												</div>
												<p class="font-14">26584 Selles</p>
											</div>
											<!-- End Product List Item -->

											<!-- Product List Item -->
											<div
												class="product-list-item mb-20 d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<div class="img mr-3">
														<img
															src="../../assets/img/product/product3.png"
															alt="" />
													</div>
													<div class="content">
														<p class="black mb-1">Fastrack Watches 2654</p>
														<span class="c3 bold font-14">$245.65</span>
													</div>
												</div>
												<p class="font-14">26584 Selles</p>
											</div>
											<!-- End Product List Item -->

											<!-- Product List Item -->
											<div
												class="product-list-item d-flex justify-content-between align-items-center">
												<div class="d-flex align-items-center">
													<div class="img mr-3">
														<img
															src="../../assets/img/product/product4.png"
															alt="" />
													</div>
													<div class="content">
														<p class="black mb-1">Fastrack Watches 2654</p>
														<span class="c3 bold font-14">$245.65</span>
													</div>
												</div>
												<p class="font-14">26584 Selles</p>
											</div>
											<!-- End Product List Item -->
										</div>
										<!-- End Product List -->
									</div>
								</div>
								<!-- End Card -->
							</div>

							<div class="col-xl-6 col-lg-12">
								<div class="row">
									<div class="col-sm-6">
										<!-- Card -->
										<div class="card mb-30">
											<div class="card-body">
												<div class="d-flex align-items-center mb-30">
													<div class="mr-3 square-75">
														<img
															src="../../assets/img/avatar/top-seller.png"
															class="radius"
															alt="" />
													</div>
													<div class="">
														<h4 class="mb-1">Ransel Mendalka</h4>
														<p class="font-14">Top Sellers</p>
													</div>
												</div>

												<div class="row">
													<div class="col-6">
														<div class="d-flex align-items-center mb-40">
															<div class="progress_8">
																<!-- Progress Bar -->
																<div
																	class="ProgressBar-wrap2 position-relative">
																	<div
																		class="ProgressBar ProgressBar_8"
																		data-progress="67">
																		<svg
																			class="ProgressBar-contentCircle"
																			viewBox="0 0 200 200">
																			<!-- on défini le l'angle et le centre de rotation du cercle -->
																			<circle
																				transform="rotate(-90, 100, 100)"
																				class="ProgressBar-background"
																				cx="100"
																				cy="100"
																				r="85" />
																			<circle
																				transform="rotate(-90, 100, 100)"
																				class="ProgressBar-circle"
																				cx="100"
																				cy="100"
																				r="85" />
																		</svg>
																	</div>
																</div>
																<!-- End Progress Bar -->
															</div>
															<div class="">
																<p class="mb-1 font-14 l-height1">Products</p>
																<h4>264</h4>
															</div>
														</div>
													</div>
													<div class="col-6">
														<div class="d-flex align-items-center mb-40">
															<div class="progress_9">
																<!-- Progress Bar -->
																<div
																	class="ProgressBar-wrap2 position-relative">
																	<div
																		class="ProgressBar ProgressBar_9"
																		data-progress="75">
																		<svg
																			class="ProgressBar-contentCircle"
																			viewBox="0 0 200 200">
																			<!-- on défini le l'angle et le centre de rotation du cercle -->
																			<circle
																				transform="rotate(-90, 100, 100)"
																				class="ProgressBar-background"
																				cx="100"
																				cy="100"
																				r="85" />
																			<circle
																				transform="rotate(-90, 100, 100)"
																				class="ProgressBar-circle"
																				cx="100"
																				cy="100"
																				r="85" />
																		</svg>
																	</div>
																</div>
																<!-- End Progress Bar -->
															</div>
															<div class="">
																<p class="mb-1 font-14 l-height1">Earned</p>
																<h4>$16k</h4>
															</div>
														</div>
													</div>
													<div class="col-6">
														<div class="d-flex align-items-center">
															<div class="progress_10">
																<!-- Progress Bar -->
																<div
																	class="ProgressBar-wrap2 position-relative">
																	<div
																		class="ProgressBar ProgressBar_10"
																		data-progress="48">
																		<svg
																			class="ProgressBar-contentCircle"
																			viewBox="0 0 200 200">
																			<!-- on défini le l'angle et le centre de rotation du cercle -->
																			<circle
																				transform="rotate(-90, 100, 100)"
																				class="ProgressBar-background"
																				cx="100"
																				cy="100"
																				r="85" />
																			<circle
																				transform="rotate(-90, 100, 100)"
																				class="ProgressBar-circle"
																				cx="100"
																				cy="100"
																				r="85" />
																		</svg>
																	</div>
																</div>
																<!-- End Progress Bar -->
															</div>
															<div class="">
																<p class="mb-1 font-14 l-height1">Orders</p>
																<h4>$4.6k</h4>
															</div>
														</div>
													</div>
													<div class="col-6">
														<div class="d-flex align-items-center">
															<div class="progress_11">
																<!-- Progress Bar -->
																<div
																	class="ProgressBar-wrap2 position-relative">
																	<div
																		class="ProgressBar ProgressBar_11"
																		data-progress="78">
																		<svg
																			class="ProgressBar-contentCircle"
																			viewBox="0 0 200 200">
																			<!-- on défini le l'angle et le centre de rotation du cercle -->
																			<circle
																				transform="rotate(-90, 100, 100)"
																				class="ProgressBar-background"
																				cx="100"
																				cy="100"
																				r="85" />
																			<circle
																				transform="rotate(-90, 100, 100)"
																				class="ProgressBar-circle"
																				cx="100"
																				cy="100"
																				r="85" />
																		</svg>
																	</div>
																</div>
																<!-- End Progress Bar -->
															</div>
															<div class="">
																<p class="mb-1 font-14 l-height1">Delivered</p>
																<h4>$3.4k</h4>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- End Card -->
									</div>

									<div class="col-sm-6">
										<!-- Card -->
										<div class="card mb-30">
											<div class="card-body">
												<div class="d-flex align-items-center mb-30">
													<div class="mr-3 square-75">
														<img
															src="../../assets/img/avatar/top-buyer.png"
															class="radius"
															alt="" />
													</div>
													<div class="">
														<h4 class="mb-1">Bobby Fuller</h4>
														<p class="font-14">Top Buyer</p>
													</div>
												</div>

												<div class="row">
													<div class="col-6">
														<div class="d-flex align-items-center mb-40">
															<div class="progress_12">
																<!-- Progress Bar -->
																<div
																	class="ProgressBar-wrap2 position-relative">
																	<div
																		class="ProgressBar ProgressBar_12"
																		data-progress="67">
																		<svg
																			class="ProgressBar-contentCircle"
																			viewBox="0 0 200 200">
																			<!-- on défini le l'angle et le centre de rotation du cercle -->
																			<circle
																				transform="rotate(-90, 100, 100)"
																				class="ProgressBar-background"
																				cx="100"
																				cy="100"
																				r="85" />
																			<circle
																				transform="rotate(-90, 100, 100)"
																				class="ProgressBar-circle"
																				cx="100"
																				cy="100"
																				r="85" />
																		</svg>
																	</div>
																</div>
																<!-- End Progress Bar -->
															</div>
															<div class="">
																<p class="mb-1 font-14 l-height1">Orders</p>
																<h4>164</h4>
															</div>
														</div>
													</div>
													<div class="col-6">
														<div class="d-flex align-items-center mb-40">
															<div class="progress_13">
																<!-- Progress Bar -->
																<div
																	class="ProgressBar-wrap2 position-relative">
																	<div
																		class="ProgressBar ProgressBar_13"
																		data-progress="75">
																		<svg
																			class="ProgressBar-contentCircle"
																			viewBox="0 0 200 200">
																			<!-- on défini le l'angle et le centre de rotation du cercle -->
																			<circle
																				transform="rotate(-90, 100, 100)"
																				class="ProgressBar-background"
																				cx="100"
																				cy="100"
																				r="85" />
																			<circle
																				transform="rotate(-90, 100, 100)"
																				class="ProgressBar-circle"
																				cx="100"
																				cy="100"
																				r="85" />
																		</svg>
																	</div>
																</div>
																<!-- End Progress Bar -->
															</div>
															<div class="">
																<p class="mb-1 font-14 l-height1">Expenses</p>
																<h4>$1.6k</h4>
															</div>
														</div>
													</div>
													<div class="col-6">
														<div class="d-flex align-items-center">
															<div class="progress_14">
																<!-- Progress Bar -->
																<div
																	class="ProgressBar-wrap2 position-relative">
																	<div
																		class="ProgressBar ProgressBar_14"
																		data-progress="48">
																		<svg
																			class="ProgressBar-contentCircle"
																			viewBox="0 0 200 200">
																			<!-- on défini le l'angle et le centre de rotation du cercle -->
																			<circle
																				transform="rotate(-90, 100, 100)"
																				class="ProgressBar-background"
																				cx="100"
																				cy="100"
																				r="85" />
																			<circle
																				transform="rotate(-90, 100, 100)"
																				class="ProgressBar-circle"
																				cx="100"
																				cy="100"
																				r="85" />
																		</svg>
																	</div>
																</div>
																<!-- End Progress Bar -->
															</div>
															<div class="">
																<p class="mb-1 font-14 l-height1">Recived</p>
																<h4>143</h4>
															</div>
														</div>
													</div>
													<div class="col-6">
														<div class="d-flex align-items-center">
															<div class="progress_15">
																<!-- Progress Bar -->
																<div
																	class="ProgressBar-wrap2 position-relative">
																	<div
																		class="ProgressBar ProgressBar_15"
																		data-progress="78">
																		<svg
																			class="ProgressBar-contentCircle"
																			viewBox="0 0 200 200">
																			<!-- on défini le l'angle et le centre de rotation du cercle -->
																			<circle
																				transform="rotate(-90, 100, 100)"
																				class="ProgressBar-background"
																				cx="100"
																				cy="100"
																				r="85" />
																			<circle
																				transform="rotate(-90, 100, 100)"
																				class="ProgressBar-circle"
																				cx="100"
																				cy="100"
																				r="85" />
																		</svg>
																	</div>
																</div>
																<!-- End Progress Bar -->
															</div>
															<div class="">
																<p class="mb-1 font-14 l-height1">Reviews</p>
																<h4>124</h4>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- End Card -->
									</div>

									<div class="col-12">
										<!-- Card -->
										<div class="card mb-30">
											<div class="card-body mb-30">
												<div class="d-flex justify-content-between media">
													<div
														class="d-flex justify-content-between flex-column flex-md-row media-body">
														<div class="title-content mb-4 mb-md-0">
															<h4 class="mb-2">Impression</h4>
															<p class="font-14">
																Tell use paid law ever yet new. Meant to learn
																of vexed if style allow he there.
															</p>
														</div>

														<!-- List Button -->
														<ul class="list-inline list-button m-0">
															<li class="active">Monthly</li>
															<li>Yearly</li>
														</ul>
														<!-- End List Button -->
													</div>

													<!-- Dropdown Button -->
													<div class="dropdown-button">
														<a href="#" class="d-flex" data-toggle="dropdown">
															<div class="menu-icon style--two mr-0 pt-1">
																<span></span>
																<span></span>
																<span></span>
															</div>
														</a>
														<div class="dropdown-menu dropdown-menu-right">
															<a href="#">Report</a>
															<a href="#">FAQ</a>
															<a href="#">Charts</a>
															<a href="#">Chat</a>
															<a href="#">Settings</a>
														</div>
													</div>
													<!-- End Dropdown Button -->
												</div>
											</div>
											<div id="apex_area5-chart"></div>
										</div>
										<!-- End Card -->
									</div>
								</div>
							</div>

							<div class="col-xl-6">
								<!-- Card -->
								<div class="card mb-30">
									<div class="card-body">
										<div class="d-flex justify-content-between">
											<div class="title-content mb-5">
												<h4 class="mb-2">User Activity</h4>
												<p class="font-14">
													Aenean sed lorem est. Sed quis neque ut nibh suscipit
													imperdiet ac non augue. Aenean ornare sit amet lectus
													non
												</p>
											</div>

											<!-- Dropdown Button -->
											<div class="dropdown-button">
												<a
													href="#"
													class="d-flex align-items-center"
													data-toggle="dropdown">
													<div
														class="menu-icon style--two mr-0 d-flex justify-content-center">
														<span></span>
														<span></span>
														<span></span>
													</div>
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a href="#">Report</a>
													<a href="#">FAQ</a>
													<a href="#">Charts</a>
													<a href="#">Chat</a>
													<a href="#">Settings</a>
												</div>
											</div>
											<!-- End Dropdown Button -->
										</div>

										<div class="table-responsive mt-n2">
											<table class="style--two">
												<thead>
													<tr>
														<th>
															Date
															<img
																src="../../assets/img/svg/table-down-arrow.svg"
																alt=""
																class="svg" />
														</th>
														<th>
															Pages/Visit
															<img
																src="../../assets/img/svg/table-down-arrow.svg"
																alt=""
																class="svg" />
														</th>
														<th>
															New User
															<img
																src="../../assets/img/svg/table-up-arrow.svg"
																alt=""
																class="svg" />
														</th>
														<th>Total Sell</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>12 May 2022</td>
														<td>145k</td>
														<td>41k</td>
														<td>$268.6k</td>
													</tr>
													<tr>
														<td>11 May 2022</td>
														<td>256k</td>
														<td>10k</td>
														<td>$256.3k</td>
													</tr>
													<tr>
														<td>10 May 2022</td>
														<td>695k</td>
														<td>53k</td>
														<td>$685.9k</td>
													</tr>
													<tr>
														<td>9 May 2022</td>
														<td>645k</td>
														<td>59k</td>
														<td>$568.2k</td>
													</tr>
													<tr>
														<td>8 May 2022</td>
														<td>69k</td>
														<td>6k</td>
														<td>$65.5k</td>
													</tr>
													<tr>
														<td>7 May 2022</td>
														<td>236k</td>
														<td>23k</td>
														<td>$365.5k</td>
													</tr>
													<tr>
														<td>6 May 2022</td>
														<td>96k</td>
														<td>11k</td>
														<td>$98.2k</td>
													</tr>
													<tr>
														<td>5 May 2022</td>
														<td>487k</td>
														<td>28k</td>
														<td>$983.6k</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<!-- End Card -->
							</div>

							<div class="col-xl-12">
								<!-- Card -->
								<div class="card">
									<div class="card-body pb-0">
										<div class="d-flex justify-content-between">
											<div class="title-content mb-4">
												<h4 class="mb-2">Recent Orders</h4>
												<p class="font-14">
													Tell use paid law ever yet new. Meant to learn of
													vexed if style allow he there.
												</p>
											</div>

											<!-- Dropdown Button -->
											<div class="dropdown-button">
												<a
													href="#"
													class="d-flex align-items-center"
													data-toggle="dropdown">
													<div
														class="menu-icon style--two mr-0 d-flex justify-content-center">
														<span></span>
														<span></span>
														<span></span>
													</div>
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a href="#">Report</a>
													<a href="#">FAQ</a>
													<a href="#">Charts</a>
													<a href="#">Chat</a>
													<a href="#">Settings</a>
												</div>
											</div>
											<!-- End Dropdown Button -->
										</div>
									</div>

									<div class="table-responsive">
										<table class="style--three table-centered text-nowrap">
											<thead>
												<tr>
													<th>
														Order ID
														<img
															src="../../assets/img/svg/table-down-arrow.svg"
															alt=""
															class="svg" />
													</th>
													<th>
														Date
														<img
															src="../../assets/img/svg/table-down-arrow.svg"
															alt=""
															class="svg" />
													</th>
													<th>Products</th>
													<th>
														Buyer Name
														<img
															src="../../assets/img/svg/table-up-arrow.svg"
															alt=""
															class="svg" />
													</th>
													<th>
														Status
														<img
															src="../../assets/img/svg/table-down-arrow.svg"
															alt=""
															class="svg" />
													</th>
													<th>Price</th>
													<th>Shipping Cost</th>
													<th>Total Cost</th>
													<th>Action</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="bold">#01254</td>
													<td>12 Oct 2022</td>
													<td>
														<div class="product-img">
															<img
																src="../../assets/img/product/product1.png"
																alt="" />
															<img
																src="../../assets/img/product/product5.png"
																alt="" />
															<img
																src="../../assets/img/product/product6.png"
																alt="" />
														</div>
													</td>
													<td>Kyle Lee</td>
													<td class="text-danger">Processing</td>
													<td class="bold">$2456.4</td>
													<td class="bold">$24.6</td>
													<td class="bold">2687</td>
													<td>
														<button type="button" class="details-btn">
															Details <i class="icofont-arrow-right"></i>
														</button>
													</td>
												</tr>

												<tr>
													<td class="bold">#01365</td>
													<td>12 Oct 2022</td>
													<td>
														<div class="product-img">
															<img
																src="../../assets/img/product/product2.png"
																alt="" />
															<img
																src="../../assets/img/product/product7.png"
																alt="" />
															<img
																src="../../assets/img/product/product3.png"
																alt="" />
														</div>
													</td>
													<td>Lindo De Sire</td>
													<td class="text-warning">Shipped</td>
													<td class="bold">$2456.4</td>
													<td class="bold">$24.6</td>
													<td class="bold">2687</td>
													<td>
														<button type="button" class="details-btn">
															Details <i class="icofont-arrow-right"></i>
														</button>
													</td>
												</tr>

												<tr>
													<td class="bold">#03654</td>
													<td>11 Oct 2022</td>
													<td>
														<div class="product-img">
															<img
																src="../../assets/img/product/product8.png"
																alt="" />
															<img
																src="../../assets/img/product/product9.png"
																alt="" />
															<img
																src="../../assets/img/product/product10.png"
																alt="" />
														</div>
													</td>
													<td>Laturi Yasn</td>
													<td class="text-success">Delivered</td>
													<td class="bold">$2456.4</td>
													<td class="bold">$24.6</td>
													<td class="bold">2687</td>
													<td>
														<button type="button" class="details-btn">
															Details <i class="icofont-arrow-right"></i>
														</button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!-- End Card -->
							</div>
						</div>
					</div>
				</div>
				<!-- End Main Content -->
			</div>
			<!-- End Main Wrapper -->
		</div>
		<!-- End wrapper -->

		<!-- ======= BEGIN GLOBAL MANDATORY SCRIPTS ======= -->
		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
		<script src="../../assets/js/script.js"></script>
		<!-- ======= BEGIN GLOBAL MANDATORY SCRIPTS ======= -->

		<!-- ======= BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS ======= -->
		<script src="../../assets/plugins/apex/apexcharts.min.js"></script>
		<script src="../../assets/plugins/apex/custom-apexcharts.js"></script>
		<!-- ======= End BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS ======= -->
	</body>
</html>
