<!DOCTYPE html>
<html lang="zxx">
	<head>
		<!-- Page Title -->
		<title>Multipurpose Bootstrap Dashboard Template</title>

		<!-- Meta Data -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="../../../assets/img/favicon.png" />

		<!-- Web Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap"
			rel="stylesheet" />

		<!-- ======= BEGIN GLOBAL MANDATORY STYLES ======= -->
		<link
			rel="stylesheet"
			href="../../../assets/bootstrap/css/bootstrap.min.css" />
		<link
			rel="stylesheet"
			href="../../../assets/fonts/icofont/icofont.min.css" />
		<link
			rel="stylesheet"
			href="../../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.css" />
		<!-- ======= END BEGIN GLOBAL MANDATORY STYLES ======= -->

		<!-- ======= MAIN STYLES ======= -->
		<link rel="stylesheet" href="../../../assets/css/style.css" />
		<!-- ======= END MAIN STYLES ======= -->
	</head>

	<body>
		<div class="card mn-vh-100 d-flex align-items-center">
			<img
				src="../../../assets/img/media/maintenance.svg"
				alt=""
				class="maintenance-shape svg" />

			<div class="container-fluid">
				<!-- Card -->
				<div class="d-flex justify-content-center">
					<div class="row justify-content-center">
						<div class="col-xl-12 text-center">
							<div class="maintenance-content">
								<h1 class="mb-5 white position-relative">
									Our Website Is Under Construction
								</h1>

								<div class="newsletter-form">
									<p class="text-center white">Stay connected to get notify</p>
									<form
										action="https://themelooks.us13.list-manage.com/subscribe/post?u=79f0b132ec25ee223bb41835f&id=f4e0e93d1d">
										<!-- Form Group -->
										<div class="d_input-group mb-30">
											<input
												type="email"
												class="theme-input-style rounded-fill"
												placeholder="Email Address" />

											<!-- Submit -->
											<button type="submit" class="btn-circle">
												<img
													src="../../../assets/img/svg/send.svg"
													alt=""
													class="svg" />
											</button>
											<!-- End Submit -->
										</div>
										<!-- End Form Group -->
									</form>
								</div>
							</div>

							<img
								src="../../../assets/img/media/maintenance.png"
								alt=""
								class="maintenance-img" />
						</div>
					</div>
				</div>
				<!-- End Card -->
			</div>
		</div>

		<!-- ======= BEGIN GLOBAL MANDATORY SCRIPTS ======= -->
		<script src="../../../assets/js/jquery.min.js"></script>
		<script src="../../../assets/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="../../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
		<script src="../../../assets/js/script.js"></script>
		<!-- ======= BEGIN GLOBAL MANDATORY SCRIPTS ======= -->
	</body>
</html>
