<!DOCTYPE html>
<html lang="zxx">
	<head>
		<!-- Page Title -->
		<title>Multipurpose Bootstrap Dashboard Template</title>

		<!-- Meta Data -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="../../../assets/img/favicon.png" />

		<!-- Web Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap"
			rel="stylesheet" />

		<!-- ======= BEGIN GLOBAL MANDATORY STYLES ======= -->
		<link
			rel="stylesheet"
			href="../../../assets/bootstrap/css/bootstrap.min.css" />
		<link
			rel="stylesheet"
			href="../../../assets/fonts/icofont/icofont.min.css" />
		<link
			rel="stylesheet"
			href="../../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.css" />
		<!-- ======= END BEGIN GLOBAL MANDATORY STYLES ======= -->

		<!-- ======= MAIN STYLES ======= -->
		<link rel="stylesheet" href="../../../assets/css/style.css" />
		<!-- ======= END MAIN STYLES ======= -->
	</head>

	<body>
		<!-- Offcanval Overlay -->
		<div class="offcanvas-overlay"></div>
		<!-- Offcanval Overlay -->

		<!-- Wrapper -->
		<div class="wrapper">
			<!-- Header -->
			<header
				class="header white-bg fixed-top d-flex align-content-center flex-wrap">
				<!-- Logo -->
				<div class="logo">
					<a href="../../../index.html" class="default-logo"
						><img src="../../../assets/img/logo.png" alt=""
					/></a>
					<a href="../../../index.html" class="mobile-logo"
						><img src="../../../assets/img/mobile-logo.png" alt=""
					/></a>
				</div>
				<!-- End Logo -->

				<!-- Main Header -->
				<div class="main-header">
					<div class="container-fluid">
						<div class="row justify-content-between">
							<div class="col-3 col-lg-1 col-xl-4">
								<!-- Header Left -->
								<div class="main-header-left h-100 d-flex align-items-center">
									<!-- Main Header User -->
									<div class="main-header-user">
										<a
											href="#"
											class="d-flex align-items-center"
											data-toggle="dropdown">
											<div class="menu-icon">
												<span></span>
												<span></span>
												<span></span>
											</div>

											<div
												class="user-profile d-xl-flex align-items-center d-none">
												<!-- User Avatar -->
												<div class="user-avatar">
													<img
														src="../../../assets/img/avatar/user.png"
														alt="" />
												</div>
												<!-- End User Avatar -->

												<!-- User Info -->
												<div class="user-info">
													<h4 class="user-name">New User</h4>
													<p class="user-email">User@gmail.com</p>
												</div>
												<!-- End User Info -->
											</div>
										</a>
										<div class="dropdown-menu">
											<a href="#">My Profile</a>
											<a href="#">task</a>
											<a href="#">Settings</a>
											<a href="#">Log Out</a>
										</div>
									</div>
									<!-- End Main Header User -->

									<!-- Main Header Menu -->
									<div class="main-header-pin d-block d-lg-none">
										<div class="header-toogle-menu">
											<img src="../../../assets/img/menu.png" alt="" />
										</div>
									</div>
									<!-- End Main Header Menu -->
								</div>
								<!-- End Header Left -->
							</div>
							<div class="col-9 col-lg-11 col-xl-8">
								<!-- Header Right -->
								<div class="main-header-right d-flex justify-content-end">
									<ul class="nav">
										<li class="ml-0">
											<!-- Main Header Language -->
											<div class="main-header-language">
												<a href="#" data-toggle="dropdown">
													<img
														src="../../../assets/img/svg/globe-icon.svg"
														alt="" />
												</a>
												<div class="dropdown-menu style--three">
													<a href="#">
														<span
															><img src="../../../assets/img/usa.png" alt=""
														/></span>
														USA
													</a>
													<a href="#">
														<span
															><img src="../../../assets/img/china.png" alt=""
														/></span>
														China
													</a>
													<a href="#">
														<span
															><img src="../../../assets/img/russia.png" alt=""
														/></span>
														Russia
													</a>
													<a href="#">
														<span
															><img src="../../../assets/img/spain.png" alt=""
														/></span>
														Spain
													</a>
													<a href="#">
														<span
															><img src="../../../assets/img/brazil.png" alt=""
														/></span>
														Brazil
													</a>
													<a href="#">
														<span
															><img src="../../../assets/img/france.png" alt=""
														/></span>
														France
													</a>
													<a href="#">
														<span
															><img
																src="../../../assets/img/algeria.png"
																alt=""
														/></span>
														Algeria
													</a>
												</div>
											</div>
											<!-- End Main Header Language -->
										</li>
										<li class="ml-0 d-none d-lg-flex">
											<!-- Main Header Print -->
											<div class="main-header-print">
												<a href="#">
													<img
														src="../../../assets/img/svg/print-icon.svg"
														alt="" />
												</a>
											</div>
											<!-- End Main Header Print -->
										</li>
										<li class="d-none d-lg-flex">
											<!-- Main Header Time -->
											<div class="main-header-date-time text-right">
												<h3 class="time">
													<span id="hours">21</span>
													<span id="point">:</span>
													<span id="min">06</span>
												</h3>
												<span class="date"
													><span id="date">Tue, 12 October 2022</span></span
												>
											</div>
											<!-- End Main Header Time -->
										</li>
										<li class="d-none d-lg-flex">
											<!-- Main Header Button -->
											<div class="main-header-btn ml-md-1">
												<a href="#" class="btn">Pending Tasks</a>
											</div>
											<!-- End Main Header Button -->
										</li>
										<li class="order-2 order-sm-0">
											<!-- Main Header Search -->
											<div class="main-header-search">
												<form action="#" class="search-form">
													<div class="theme-input-group header-search">
														<input
															type="text"
															class="theme-input-style"
															placeholder="Search Here" />

														<button type="submit">
															<img
																src="../../../assets/img/svg/search-icon.svg"
																alt=""
																class="svg" />
														</button>
													</div>
												</form>
											</div>
											<!-- End Main Header Search -->
										</li>
										<li>
											<!-- Main Header Messages -->
											<div class="main-header-message">
												<a href="#" class="header-icon" data-toggle="dropdown">
													<img
														src="../../../assets/img/svg/message-icon.svg"
														alt=""
														class="svg" />
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<!-- Dropdown Header -->
													<div
														class="dropdown-header d-flex align-items-center justify-content-between">
														<h5>3 Unread messages</h5>
														<a href="#" class="text-mute d-inline-block"
															>Clear all</a
														>
													</div>
													<!-- End Dropdown Header -->

													<!-- Dropdown Body -->
													<div class="dropdown-body">
														<!-- Item Single -->
														<a
															href="#"
															class="item-single d-flex media align-items-center">
															<div class="figure">
																<img
																	src="../../../assets/img/avatar/m1.png"
																	alt="" />
																<span class="avatar-status bg-teal"></span>
															</div>
															<div class="content media-body">
																<div class="d-flex align-items-center mb-2">
																	<h6 class="name">Sender Name</h6>
																	<p class="time">2 min ago</p>
																</div>
																<p class="main-text">
																	Donec dapibus mauris id odio ornare tempus.
																	Duis sit amet accumsan justo.
																</p>
															</div>
														</a>
														<!-- End Item Single -->

														<!-- Item Single -->
														<a
															href="#"
															class="item-single d-flex media align-items-center">
															<div class="figure">
																<img
																	src="../../../assets/img/avatar/m2.png"
																	alt="" />
																<span class="avatar-status bg-teal"></span>
															</div>
															<div class="content media-body">
																<div class="d-flex align-items-center mb-2">
																	<h6 class="name">Tonya Lee</h6>
																	<p class="time">2 min ago</p>
																</div>
																<p class="main-text">
																	Donec dapibus mauris id odio ornare tempus.
																	Duis sit amet accumsan justo.
																</p>
															</div>
														</a>
														<!-- End Item Single -->

														<!-- Item Single -->
														<a
															href="#"
															class="item-single d-flex media align-items-center">
															<div class="figure">
																<img
																	src="../../../assets/img/avatar/m3.png"
																	alt="" />
																<span class="avatar-status bg-teal"></span>
															</div>
															<div class="content media-body">
																<div class="d-flex align-items-center mb-2">
																	<h6 class="name">Cathy Nichols</h6>
																	<p class="time">2 min ago</p>
																</div>
																<p class="main-text">
																	Donec dapibus mauris id odio ornare tempus.
																	Duis sit amet accumsan justo.
																</p>
															</div>
														</a>
														<!-- End Item Single -->

														<!-- Item Single -->
														<a
															href="#"
															class="item-single d-flex media align-items-center">
															<div class="figure">
																<img
																	src="../../../assets/img/avatar/m4.png"
																	alt="" />
																<span class="avatar-status bg-teal"></span>
															</div>
															<div class="content media-body">
																<div class="d-flex align-items-center mb-2">
																	<h6 class="name">Hubert Griffith</h6>
																	<p class="time">2 min ago</p>
																</div>
																<p class="main-text">
																	Donec dapibus mauris id odio ornare tempus.
																	Duis sit amet accumsan justo.
																</p>
															</div>
														</a>
														<!-- End Item Single -->
													</div>
													<!-- End Dropdown Body -->
												</div>
											</div>
											<!-- End Main Header Messages -->
										</li>
										<li>
											<!-- Main Header Notification -->
											<div class="main-header-notification">
												<a
													href="#"
													class="header-icon notification-icon"
													data-toggle="dropdown">
													<span
														class="count"
														data-bg-img="../../../assets/img/count-bg.png"
														>22</span
													>
													<img
														src="../../../assets/img/svg/notification-icon.svg"
														alt=""
														class="svg" />
												</a>
												<div
													class="dropdown-menu style--two dropdown-menu-right">
													<!-- Dropdown Header -->
													<div
														class="dropdown-header d-flex align-items-center justify-content-between">
														<h5>5 New notifications</h5>
														<a href="#" class="text-mute d-inline-block"
															>Clear all</a
														>
													</div>
													<!-- End Dropdown Header -->

													<!-- Dropdown Body -->
													<div class="dropdown-body">
														<!-- Item Single -->
														<a
															href="#"
															class="item-single d-flex align-items-center">
															<div class="content">
																<div class="mb-2">
																	<p class="time">2 min ago</p>
																</div>
																<p class="main-text">
																	Donec dapibus mauris id odio ornare tempus
																	amet.
																</p>
															</div>
														</a>
														<!-- End Item Single -->

														<!-- Item Single -->
														<a
															href="#"
															class="item-single d-flex align-items-center">
															<div class="content">
																<div class="mb-2">
																	<p class="time">2 min ago</p>
																</div>
																<p class="main-text">
																	Donec dapibus mauris id odio ornare tempus.
																	Duis sit amet accumsan justo.
																</p>
															</div>
														</a>
														<!-- End Item Single -->

														<!-- Item Single -->
														<a
															href="#"
															class="item-single d-flex align-items-center">
															<div class="content">
																<div class="mb-2">
																	<p class="time">2 min ago</p>
																</div>
																<p class="main-text">
																	Donec dapibus mauris id odio ornare tempus.
																	Duis sit amet accumsan justo.
																</p>
															</div>
														</a>
														<!-- End Item Single -->

														<!-- Item Single -->
														<a
															href="#"
															class="item-single d-flex align-items-center">
															<div class="content">
																<div class="mb-2">
																	<p class="time">2 min ago</p>
																</div>
																<p class="main-text">
																	Donec dapibus mauris id odio ornare tempus.
																	Duis sit amet accumsan justo.
																</p>
															</div>
														</a>
														<!-- End Item Single -->
													</div>
													<!-- End Dropdown Body -->
												</div>
											</div>
											<!-- End Main Header Notification -->
										</li>
									</ul>
								</div>
								<!-- End Header Right -->
							</div>
						</div>
					</div>
				</div>
				<!-- End Main Header -->
			</header>
			<!-- End Header -->

			<!-- Main Wrapper -->
			<div class="main-wrapper">
				<!-- Sidebar -->
				<nav class="sidebar" data-trigger="scrollbar">
					<!-- Sidebar Header -->
					<div class="sidebar-header d-none d-lg-block">
						<!-- Sidebar Toggle Pin Button -->
						<div class="sidebar-toogle-pin">
							<i class="icofont-tack-pin"></i>
						</div>
						<!-- End Sidebar Toggle Pin Button -->
					</div>
					<!-- End Sidebar Header -->

					<!-- Sidebar Body -->
					<div class="sidebar-body">
						<!-- Nav -->
						<ul class="nav">
							<li class="nav-category">Main</li>
							<li>
								<a href="../../../index.html">
									<i class="icofont-pie-chart"></i>
									<span class="link-title">Dashboard</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icofont-shopping-cart"></i>
									<span class="link-title">Ecommerce</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li>
										<a href="../../ecommerce/ecommerce.html">Dashboard 1</a>
									</li>
									<li>
										<a href="../../ecommerce/ecommerce2.html">dashboard 2</a>
									</li>
									<li><a href="../../ecommerce/orders.html">orders</a></li>
									<li>
										<a href="../../ecommerce/product-catelog.html"
											>Products Catalog</a
										>
									</li>
									<li>
										<a href="../../ecommerce/product-details.html"
											>Product Details</a
										>
									</li>
									<li><a href="../../ecommerce/cartlist.html">cart list</a></li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li>
								<a href="../../../pages/social-media.html">
									<i class="icofont-chart-histogram"></i>
									<span class="link-title">Social Media Analytics</span>
								</a>
							</li>
							<li class="nav-category">apps</li>
							<li>
								<a href="#">
									<i class="icofont-mail-box"></i>
									<span class="link-title">Email</span>
								</a>
								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li><a href="../../apps/email/inbox.html">Inbox</a></li>
									<li><a href="../../apps/email/read.html">Read</a></li>
									<li><a href="../../apps/email/compose.html">Compose</a></li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li>
								<a href="../../apps/chat.html">
									<i class="icofont-wechat"></i>
									<span class="link-title">Chat</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icofont-listing-box"></i>
									<span class="link-title">To Do List</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li><a href="../../apps/todolist/todolist.html">Tasks</a></li>
									<li>
										<a href="../../apps/todolist/add-new.html">add new</a>
									</li>
									<li>
										<a href="../../apps/todolist/task-details.html">details</a>
									</li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li>
								<a href="../../apps/calendar.html">
									<i class="icofont-calendar"></i>
									<span class="link-title">Calendar</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icofont-file-document"></i>
									<span class="link-title">invoice</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li>
										<a href="../../apps/invoice/invoice-list.html"
											>Invoice List</a
										>
									</li>
									<li>
										<a href="../../apps/invoice/invoice-details.html"
											>details</a
										>
									</li>
									<li>
										<a href="../../apps/invoice/invoice-add-new.html"
											>add new</a
										>
									</li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li>
								<a href="#">
									<i class="icofont-contact-add"></i>
									<span class="link-title">contact</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li>
										<a href="../../apps/contact/contact-list.html">list view</a>
									</li>
									<li>
										<a href="../../apps/contact/contact-grid.html">grid view</a>
									</li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li>
								<a href="#">
									<i class="icofont-calendar"></i>
									<span class="link-title">project manager</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li>
										<a href="../../apps/project-manager/project.html"
											>project status</a
										>
									</li>
									<li>
										<a href="../../apps/project-manager/task-list.html"
											>task list</a
										>
									</li>
									<li>
										<a href="../../apps/project-manager/create-new.html"
											>create new Board</a
										>
									</li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li>
								<a href="#">
									<i class="icofont-files-stack"></i>
									<span class="link-title">file manager</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li>
										<a href="../../apps/file-manager/file-info.html"
											>file info</a
										>
									</li>
									<li>
										<a href="../../apps/file-manager/share.html">share</a>
									</li>
									<li>
										<a href="../../apps/file-manager/upload.html"
											>upload new file</a
										>
									</li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li class="nav-category">UI Elements</li>
							<li>
								<a href="../../ui-elements/widget.html">
									<i class="icofont-magic-alt"></i>
									<span class="link-title">widgets</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icofont-brand-icofont"></i>
									<span class="link-title">Icons (Aniloan)</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li>
										<a href="../../ui-elements/icons/iconfont.html">ico font</a>
									</li>
									<li>
										<a href="../../ui-elements/icons/materializeicon.html"
											>Materialize Icons</a
										>
									</li>
									<li>
										<a href="../../ui-elements/icons/et-lineicon.html"
											>Et-Line Icons</a
										>
									</li>
									<li>
										<a href="../../ui-elements/icons/eleganticon.html"
											>Elegant Icons</a
										>
									</li>
									<li>
										<a href="../../ui-elements/icons/pe-7strokeicon.html"
											>Pe-7 Stroke Icons</a
										>
									</li>
									<li>
										<a href="../../ui-elements/icons/themifyicon.html"
											>Themify Icons</a
										>
									</li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li>
								<a href="../../ui-elements/color.html">
									<i class="icofont-eye-dropper"></i>
									<span class="link-title">color</span>
								</a>
							</li>
							<li>
								<a href="../../ui-elements/extra-component.html">
									<i class="icofont-plus"></i>
									<span class="link-title">extra Component</span>
								</a>
							</li>
							<li class="nav-category">Form & Table</li>
							<li>
								<a href="#">
									<i class="icofont-table"></i>
									<span class="link-title">Form Elements</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li>
										<a href="../../form&table/form-elements/base-input.html"
											>Base Input</a
										>
									</li>
									<li>
										<a href="../../form&table/form-elements/input-group.html"
											>Input Groups</a
										>
									</li>
									<li>
										<a href="../../form&table/form-elements/checkbox.html"
											>Checkbox</a
										>
									</li>
									<li>
										<a href="../../form&table/form-elements/radio.html"
											>radio</a
										>
									</li>
									<li>
										<a href="../../form&table/form-elements/switch.html"
											>Switch</a
										>
									</li>
									<li>
										<a href="../../form&table/form-elements/number-input.html"
											>Number Input</a
										>
									</li>
									<li>
										<a href="../../form&table/form-elements/textarea.html"
											>Text Area</a
										>
									</li>
									<li>
										<a href="../../form&table/form-elements/text-editor.html"
											>Text Editor (Quill Editor)</a
										>
									</li>
									<li>
										<a href="../../form&table/form-elements/file-uploader.html"
											>File Uploader</a
										>
									</li>
									<li>
										<a
											href="../../form&table/form-elements/datetime-picker.html"
											>Date & Time Picker</a
										>
									</li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li>
								<a href="../../form&table/form-layout.html">
									<i class="icofont-layout"></i>
									<span class="link-title">Form Layout</span>
								</a>
							</li>
							<li>
								<a href="../../form&table/form-wizard.html">
									<i class="icofont-ui-file"></i>
									<span class="link-title">Form Wizard</span>
								</a>
							</li>
							<li>
								<a href="../../form&table/form-validation.html">
									<i class="icofont-exclamation-circle"></i>
									<span class="link-title">Form Validation</span>
								</a>
							</li>
							<li>
								<a href="../../form&table/form-repeater.html">
									<i class="icofont-meeting-add"></i>
									<span class="link-title">Form Repeater</span>
								</a>
							</li>
							<li>
								<a href="../../form&table/table.html">
									<i class="icofont-table"></i>
									<span class="link-title">Table</span>
								</a>
							</li>
							<li>
								<a href="../../form&table/table-extended.html">
									<i class="icofont-contact-add"></i>
									<span class="link-title">Table Extended</span>
								</a>
							</li>
							<li class="nav-category">pages</li>
							<li class="active sub-menu-opened">
								<a href="#">
									<i class="icofont-ui-user"></i>
									<span class="link-title">User Profile</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li class="active"><a href="news-feed.html">News Feed</a></li>
									<li><a href="about.html">about</a></li>
									<li><a href="gallery.html">gallery</a></li>
									<li><a href="connection.html">Connections</a></li>
									<li><a href="profile-chat.html">Chat</a></li>
									<li><a href="edit-profile.html">Edit Profile</a></li>
									<li><a href="user-dashboard.html">User Dashboard</a></li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li>
								<a href="../../pages/faq.html">
									<i class="icofont-support-faq"></i>
									<span class="link-title">FAQ</span>
								</a>
							</li>
							<li>
								<a href="../../pages/price.html">
									<i class="icofont-price"></i>
									<span class="link-title">Pricing</span>
								</a>
							</li>
							<li>
								<a href="../../pages/timeline.html">
									<i class="icofont-clock-time"></i>
									<span class="link-title">Timeline</span>
								</a>
							</li>
							<li>
								<a href="../../pages/account-setting.html">
									<i class="icofont-settings-alt"></i>
									<span class="link-title">Account Settings</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="icofont-check-circled"></i>
									<span class="link-title">Authentication</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li>
										<a href="../../pages/authentication/login.html">Log In</a>
									</li>
									<li>
										<a href="../../pages/authentication/register.html"
											>Register</a
										>
									</li>
									<li>
										<a href="../../pages/authentication/forget-pass.html"
											>Forget Password</a
										>
									</li>
									<li>
										<a href="../../pages/authentication/reset-pass.html"
											>Reset Password</a
										>
									</li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li>
								<a href="#">
									<i class="icofont-exclamation-tringle"></i>
									<span class="link-title">Miscellaneous</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li>
										<a href="../../pages/miscellaneous/comming-soon.html"
											>Coming Soon</a
										>
									</li>
									<li>
										<a href="../../pages/miscellaneous/404.html">404 Error</a>
									</li>
									<li>
										<a href="../../pages/miscellaneous/500.html">500 Error</a>
									</li>
									<li>
										<a href="../../pages/miscellaneous/page-not-authorized.html"
											>Not Authorized</a
										>
									</li>
									<li>
										<a href="../../pages/miscellaneous/maintenance.html"
											>Maintenance</a
										>
									</li>
									<li>
										<a href="../../pages/miscellaneous/session-timeout.html"
											>Session Timeout</a
										>
									</li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li class="nav-category">Chart & Maps</li>
							<li>
								<a href="#">
									<i class="icofont-chart-pie-alt"></i>
									<span class="link-title">charts</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li><a href="../../charts/apex.html">Apex</a></li>
									<li><a href="../../charts/chartjs.html">Chartjs</a></li>
									<li>
										<a href="../../charts/morrischart.html">Morris Chart</a>
									</li>
									<li><a href="../../charts/flotchart.html">Flot Chart</a></li>
									<li>
										<a href="../../charts/chartist.html">Chartist Chart</a>
									</li>
									<li><a href="../../charts/c3-chart.html">C3 Chart</a></li>
								</ul>
								<!-- End Sub Menu -->
							</li>
							<li class="nav-category">Extensions</li>
							<li>
								<a href="../../extensions/sweet-alert.html">
									<i class="icofont-notification"></i>
									<span class="link-title">Sweet Alert</span>
								</a>
							</li>
							<li>
								<a href="../../extensions/toastr.html">
									<i class="icofont-dice"></i>
									<span class="link-title">Toastr</span>
								</a>
							</li>
							<li>
								<a href="../../extensions/noui-slider.html">
									<i class="icofont-filter"></i>
									<span class="link-title">NoUi Slider</span>
								</a>
							</li>
							<li>
								<a href="../../extensions/dragdrop.html">
									<i class="icofont-drag"></i>
									<span class="link-title">Drag & Drop</span>
								</a>
							</li>
							<li>
								<a href="../../extensions/tour.html">
									<i class="icofont-education"></i>
									<span class="link-title">Tour</span>
								</a>
							</li>
							<li>
								<a href="../../extensions/swiper.html">
									<i class="icofont-swoosh-right"></i>
									<span class="link-title">Swiper</span>
								</a>
							</li>
							<li>
								<a href="../../extensions/treeview.html">
									<i class="icofont-tree-alt"></i>
									<span class="link-title">Treeview</span>
								</a>
							</li>
							<li>
								<a href="../../extensions/block-ui.html">
									<i class="icofont-card"></i>
									<span class="link-title">Block-UI</span>
								</a>
							</li>
							<li>
								<a href="../../extensions/media-player.html">
									<i class="icofont-multimedia"></i>
									<span class="link-title">Media Player</span>
								</a>
							</li>
							<li>
								<a href="../../extensions/i18n.html">
									<i class="icofont-globe"></i>
									<span class="link-title">i18n</span>
								</a>
							</li>
							<li class="nav-category">others</li>
							<li>
								<a href="#">
									<i class="icofont-navigation-menu"></i>
									<span class="link-title">Menu Levels</span>
								</a>

								<!-- Sub Menu -->
								<ul class="nav sub-menu">
									<li>
										<a href="#">Second Level 01</a>
										<!-- Sub Menu -->
										<ul class="nav sub-menu">
											<li><a href="#">Third Level 01</a></li>
											<li><a href="#">Third Level 02</a></li>
										</ul>
										<!-- End Sub Menu -->
									</li>
									<li>
										<a href="#">Second Level 02</a>
										<!-- Sub Menu -->
										<ul class="nav sub-menu">
											<li><a href="#">Third Level 01</a></li>
											<li><a href="#">Third Level 02</a></li>
										</ul>
										<!-- End Sub Menu -->
									</li>
								</ul>
								<!-- End Sub Menu -->
							</li>

							<li>
								<a href="#" class="disabled">
									<i class="icofont-not-allowed"></i>
									<span class="link-title">Disable Menu</span>
								</a>
							</li>
							<li class="nav-category">Support</li>
						</ul>
						<!-- End Nav -->
					</div>
					<!-- End Sidebar Body -->
				</nav>
				<!-- End Sidebar -->

				<!-- Main Content -->
				<div class="main-content">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12">
								<div class="card">
									<!-- User Profile Image -->
									<div class="user-profile-img">
										<div class="cover-img">
											<img
												src="../../../assets/img/media/cover.jpg"
												class="w-100"
												alt="" />

											<!-- Upload Photo -->
											<div class="upload-button">
												<img
													src="../../../assets/img/svg/gallery.svg"
													alt=""
													class="svg mr-2" />
												<span>Upload Photo</span>
												<input
													class="file-input"
													type="file"
													id="fileUpload3"
													accept="image/*" />
											</div>
											<!-- End Upload Photo -->
										</div>
									</div>
									<!-- End User Profile Image -->
								</div>
								<div class="mx-2 mx-lg-4 mx-xl-5">
									<div class="card mt-1">
										<!-- User Profile Nav -->
										<div
											class="user-profile-nav d-flex justify-content-xl-between align-items-xl-center flex-column flex-xl-row">
											<!-- Profile Info -->
											<div class="profile-info d-flex align-items-center">
												<div class="profile-pic mr-3">
													<img
														src="../../../assets/img/media/profile-pic.jpg"
														alt="" />

													<!-- Upload Photo -->
													<div class="upload-button">
														<img
															src="../../../assets/img/svg/gallery.svg"
															alt=""
															class="svg mr-2" />
														<span>Upload Photo</span>
														<input
															class="file-input"
															type="file"
															id="fileUpload2"
															accept="image/*" />
													</div>
													<!-- End Upload Photo -->
												</div>

												<div>
													<h3>New User</h3>
													<p class="font-14">Head Of Business Development</p>
												</div>
											</div>
											<!-- End Profile Info -->

											<div class="d-flex align-items-center mt-3 mt-xl-0">
												<ul class="nav profile-nav-tabs">
													<li>
														<a
															class="active pr-0 pl-2 pl-xl-30"
															href="profile-chat.html">
															<span class="chat">
																<img
																	src="../../../assets/img/svg/chat-icon.svg"
																	alt=""
																	class="svg" />
															</span>
														</a>
													</li>
													<li>
														<a class="conncetion" href="connection.html">
															<div class="btn-circle mr-20">
																<img
																	src="../../../assets/img/svg/user-check.svg"
																	alt=""
																	class="svg" />
															</div>
															<div class="font-14">
																<h4>154</h4>
																<p class="font-14 text_color">Connections</p>
															</div>
														</a>
													</li>
													<li>
														<a class="p_nav-link has-before" href="about.html"
															>About</a
														>
													</li>
													<li>
														<a class="p_nav-link" href="gallery.html"
															>Gallery</a
														>
													</li>
													<li>
														<a class="p_nav-link active" href="news-feed.html"
															>News Feed</a
														>
													</li>
												</ul>

												<div class="px-3">
													<!-- Dropdown Button -->
													<div class="dropdown-button">
														<a
															href="#"
															class="d-flex align-items-center"
															data-toggle="dropdown">
															<div
																class="menu-icon style--two w-auto justify-content-center mr-0">
																<span></span>
																<span></span>
																<span></span>
															</div>
														</a>
														<div class="dropdown-menu dropdown-menu-right">
															<a href="edit-profile.html">Edit Profile</a>
															<a href="user-dashboard.html">User Dashboard</a>
														</div>
													</div>
													<!-- End Dropdown Button -->
												</div>
											</div>
										</div>
										<!-- End User Profile Nav -->
									</div>

									<div class="mt-30">
										<div class="row">
											<div class="col-xl-4 col-lg-4 col-md-5">
												<!-- Today's Event -->
												<div class="todays-evnet">
													<div class="bg-c2-light profile-widget-header">
														<h4 class="d-flex align-items-center">
															<img
																src="../../../assets/img/svg/calender-color.svg"
																alt=""
																class="svg mr-3" />
															Today's Events
														</h4>
													</div>
													<div class="card">
														<ul class="list-unstyled">
															<li class="border-bottom">
																<h5>Ligula rhoncus euismod pretium</h5>
																<div
																	class="event-meta font-14 d-flex align-items-center">
																	<img
																		src="../../../assets/img/svg/watch2.svg"
																		alt=""
																		class="svg" />
																	<span class="time d-inline-block ml-2"
																		>7.20pm</span
																	>
																	<span class="date d-inline-block ml-2"
																		>12 October 2022</span
																	>
																</div>
																<p class="mt-2">
																	Duis porta, ligula rhoncus euismod pretium,
																	nisi tellus eleifend odio, luctus viverra sem
																	dolor id sem. Maecenas a venenatis enim, quis
																	porttitor magna.
																</p>
															</li>
															<li class="border-bottom">
																<h5>
																	Phasellus finibus enim nulla, quis ornare odio
																	facilisiseu
																</h5>
																<div
																	class="event-meta font-14 d-flex align-items-center">
																	<img
																		src="../../../assets/img/svg/watch2.svg"
																		alt=""
																		class="svg" />
																	<span class="time d-inline-block ml-2"
																		>7.20pm</span
																	>
																	<span class="date d-inline-block ml-2"
																		>12 October 2022</span
																	>
																</div>
															</li>
															<li class="border-bottom">
																<h5>Aenean sed nibh a magna posuere tempor.</h5>
																<div
																	class="event-meta font-14 d-flex align-items-center">
																	<img
																		src="../../../assets/img/svg/watch2.svg"
																		alt=""
																		class="svg" />
																	<span class="time d-inline-block ml-2"
																		>7.20pm</span
																	>
																	<span class="date d-inline-block ml-2"
																		>12 October 2022</span
																	>
																</div>
															</li>
															<li>
																<h5>
																	Aenean sed lorem ested quis neque ut nibh
																	suscipit imperdiet
																</h5>
																<div
																	class="event-meta font-14 d-flex align-items-center">
																	<img
																		src="../../../assets/img/svg/watch2.svg"
																		alt=""
																		class="svg" />
																	<span class="time d-inline-block ml-2"
																		>7.20pm</span
																	>
																	<span class="date d-inline-block ml-2"
																		>12 October 2022</span
																	>
																</div>
															</li>
														</ul>
													</div>
												</div>
												<!-- End Today's Event -->

												<!-- News -->
												<div class="news mt-30">
													<div class="bg-c2-light profile-widget-header">
														<h5 class="d-flex align-items-center">
															<img
																src="../../../assets/img/svg/notification-icon.svg"
																alt=""
																class="svg mr-3" />
															News
														</h5>
													</div>
													<div class="card news-card">
														<!-- Item Single -->
														<a
															href="#"
															class="item-single border-bottom d-flex align-items-center">
															<div class="content">
																<p class="mb-1">
																	Good to get ahead of the problem and use "Code
																	Splitting"
																</p>
																<span class="source font-14 bold c4"
																	>Daily Star</span
																>
															</div>
														</a>
														<!-- End Item Single -->

														<!-- Item Single -->
														<a
															href="#"
															class="item-single border-bottom d-flex align-items-center">
															<div class="content">
																<p class="mb-1">
																	Advantages boisterous day excellence boy. Out
																	between our two waiting wishing
																</p>
																<span class="source font-14 bold c4"
																	>My Website</span
																>
															</div>
														</a>
														<!-- End Item Single -->

														<!-- Item Single -->
														<a
															href="#"
															class="item-single border-bottom d-flex align-items-center">
															<div class="content">
																<p class="mb-1">
																	Advantages boisterous day excellence boy. Out
																	between our two waiting wishing
																</p>
																<span class="source font-14 bold c4"
																	>My Website</span
																>
															</div>
														</a>
														<!-- End Item Single -->

														<!-- Item Single -->
														<a
															href="#"
															class="item-single border-bottom d-flex align-items-center">
															<div class="content">
																<p class="mb-1">
																	Advantages boisterous day excellence boy. Out
																	between our two waiting wishing
																</p>
																<span class="source font-14 bold c4"
																	>My Website</span
																>
															</div>
														</a>
														<!-- End Item Single -->

														<!-- Item Single -->
														<a
															href="#"
															class="item-single d-flex align-items-center">
															<div class="content">
																<p class="mb-1">
																	Advantages boisterous day excellence boy. Out
																	between our two waiting wishing
																</p>
																<span class="source font-14 bold c4"
																	>My Website</span
																>
															</div>
														</a>
														<!-- End Item Single -->
													</div>
													<!-- End Notifications -->
												</div>
												<!-- End News -->

												<!-- Info -->
												<div class="info mt-30">
													<div class="bg-c2-light profile-widget-header">
														<h5 class="d-flex align-items-center">
															<img
																src="../../../assets/img/svg/info3.svg"
																alt=""
																class="svg mr-3" />
															Info
														</h5>
													</div>
													<div class="card">
														<div class="card-body">
															<ul class="p_info-list list-unstyled">
																<li>
																	UX Designer at
																	<a href="https://www.google.com">google</a>
																</li>
																<li>
																	Former UI Designer at <a href="#">CBI</a>
																</li>
																<li>
																	Studied <a href="#">IT science</a> at
																	<a href="#">Torronto</a>
																</li>
																<li>
																	Studied at
																	<a href="E">College of new Jersey</a>
																</li>
																<li>Followed by <a href="#">338 people</a></li>
															</ul>
														</div>
													</div>
													<!-- End Notifications -->
												</div>
												<!-- End Info -->

												<!-- Card -->
												<div class="card mt-30">
													<div class="bg-c2-light profile-widget-header">
														<h5 class="d-flex align-items-center">
															<img
																src="../../../assets/img/svg/info3.svg"
																alt=""
																class="svg mr-3" />
															Top Followers
														</h5>
													</div>

													<!-- Table -->
													<table class="style--five">
														<thead>
															<tr>
																<th>Profile</th>
																<th>Action</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	<div class="d-flex align-items-center">
																		<div class="img">
																			<img
																				src="../../../assets/img/avatar/f1.png"
																				alt="" />
																		</div>
																		<div class="name">Kary Threlkeld</div>
																	</div>
																</td>
																<td>
																	<a href="#" class="follow-btn"
																		>Follow <i class="icofont-arrow-right"></i
																	></a>
																</td>
															</tr>

															<tr>
																<td>
																	<div class="d-flex align-items-center">
																		<div class="img">
																			<img
																				src="../../../assets/img/avatar/f2.png"
																				alt="" />
																		</div>
																		<div class="name">Kizzy Savoy</div>
																	</div>
																</td>
																<td>
																	<a href="#" class="follow-btn"
																		>Follow <i class="icofont-arrow-right"></i
																	></a>
																</td>
															</tr>

															<tr>
																<td>
																	<div class="d-flex align-items-center">
																		<div class="img">
																			<img
																				src="../../../assets/img/avatar/f3.png"
																				alt="" />
																		</div>
																		<div class="name">Tonette Baumgarten</div>
																	</div>
																</td>
																<td>
																	<a href="#" class="follow-btn"
																		>Follow <i class="icofont-arrow-right"></i
																	></a>
																</td>
															</tr>

															<tr>
																<td>
																	<div class="d-flex align-items-center">
																		<div class="img">
																			<img
																				src="../../../assets/img/avatar/f4.png"
																				alt="" />
																		</div>
																		<div class="name">Luella Brumit</div>
																	</div>
																</td>
																<td>
																	<a href="#" class="follow-btn"
																		>Follow <i class="icofont-arrow-right"></i
																	></a>
																</td>
															</tr>

															<tr>
																<td>
																	<div class="d-flex align-items-center">
																		<div class="img">
																			<img
																				src="../../../assets/img/avatar/f5.png"
																				alt="" />
																		</div>
																		<div class="name">Dionne Rosser</div>
																	</div>
																</td>
																<td>
																	<a href="#" class="follow-btn"
																		>Follow <i class="icofont-arrow-right"></i
																	></a>
																</td>
															</tr>

															<tr>
																<td>
																	<div class="d-flex align-items-center">
																		<div class="img">
																			<img
																				src="../../../assets/img/avatar/f6.png"
																				alt="" />
																		</div>
																		<div class="name">Earl Penton</div>
																	</div>
																</td>
																<td>
																	<a href="#" class="follow-btn"
																		>Follow <i class="icofont-arrow-right"></i
																	></a>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- End Table -->
												</div>
												<!-- End Card -->
												<div class="card mt-30">
													<div class="bg-c2-light profile-widget-header">
														<h5 class="d-flex align-items-center">
															<img
																src="../../../assets/img/svg/gallery2.svg"
																alt=""
																class="svg mr-3" />
															Gallery
														</h5>
													</div>
													<div class="wedget-gallery pb-1 pl-1 pr-2 pt-2">
														<div class="row ml-0 mr-0">
															<div class="col-md-4 col-6 pl-1 pr-0 pb-1">
																<img
																	src="../../../assets/img/media/p1.png"
																	class="img-fluid"
																	alt="gallery avtar img" />
															</div>
															<div class="col-md-4 col-6 pl-1 pr-0 pb-1">
																<img
																	src="../../../assets/img/media/p2.png"
																	class="img-fluid"
																	alt="gallery avtar img" />
															</div>
															<div class="col-md-4 col-6 pl-1 pr-0 pb-1">
																<img
																	src="../../../assets/img/media/p3.png"
																	class="img-fluid"
																	alt="gallery avtar img" />
															</div>
															<div class="col-md-4 col-6 pl-1 pr-0 pb-1">
																<img
																	src="../../../assets/img/media/p4.png"
																	class="img-fluid"
																	alt="gallery avtar img" />
															</div>
															<div class="col-md-4 col-6 pl-1 pr-0 pb-1">
																<img
																	src="../../../assets/img/media/p5.png"
																	class="img-fluid"
																	alt="gallery avtar img" />
															</div>
															<div class="col-md-4 col-6 pl-1 pr-0 pb-1">
																<img
																	src="../../../assets/img/media/p6.png"
																	class="img-fluid"
																	alt="gallery avtar img" />
															</div>
															<div class="col-md-4 col-6 pl-1 pr-0 pb-1">
																<img
																	src="../../../assets/img/media/p7.png"
																	class="img-fluid"
																	alt="gallery avtar img" />
															</div>
															<div class="col-md-4 col-6 pl-1 pr-0 pb-1">
																<img
																	src="../../../assets/img/media/p8.png"
																	class="img-fluid"
																	alt="gallery avtar img" />
															</div>
															<div class="col-md-4 col-6 pl-1 pr-0 pb-1">
																<img
																	src="../../../assets/img/media/p9.png"
																	class="img-fluid"
																	alt="gallery avtar img" />
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-8 col-lg-8 col-md-7">
												<!-- Card -->
												<div class="card mt-30 mt-md-0">
													<div class="card-body">
														<div class="form-group media">
															<div class="figure position-relative mr-20">
																<img
																	src="../../../assets/img/avatar/user.png"
																	class="img-50"
																	alt="" />
																<span class="avatar-status bg-teal"></span>
															</div>

															<div class="media-body">
																<textarea class="theme-input-style style--two">
Duis pretium gravida enim, vel maximus ligula fermentum a. Sed rhoncus eget ex id egestas. Nam nec nisl placerat, tempus erat a, condimentum metus. Curabitur nulla nisia</textarea
																>
															</div>
														</div>

														<div
															class="post-controls d-flex justify-content-end align-items-center">
															<!-- Voice Message -->
															<div class="voice-msg mr-10">
																<a href="#">
																	<img
																		src="../../../assets/img/svg/voice-message.svg"
																		alt=""
																		class="svg" />
																</a>
															</div>
															<!-- End Voice Message -->

															<!-- Attach -->
															<div class="attach bg-pink-light mr-10">
																<a href="#">
																	<img
																		src="../../../assets/img/svg/post-attach.svg"
																		alt=""
																		class="svg" />
																</a>
															</div>
															<!-- End Attach -->

															<!-- Emoji -->
															<div class="emoji bg-success-light mr-10">
																<a href="#">
																	<img
																		src="../../../assets/img/svg/emoji.svg"
																		alt=""
																		class="svg" />
																</a>
															</div>
															<!-- End Emoji -->

															<!-- Location -->
															<div class="location bg-warning-light">
																<a href="#">
																	<img
																		src="../../../assets/img/svg/l.svg"
																		alt=""
																		class="svg" />
																</a>
															</div>
															<!-- End Location -->

															<button type="button" class="btn">
																Post Now
															</button>
														</div>
													</div>
												</div>
												<!-- End Card -->

												<!-- Card -->
												<div class="card mt-30">
													<div class="card-body">
														<!-- Post Head  -->
														<div
															class="post-head d-flex justify-content-between align-items-center mb-3">
															<div class="d-flex align-items-center">
																<div class="figure position-relative mr-20">
																	<img
																		src="../../../assets/img/avatar/m12.png"
																		class="img-50"
																		alt="" />
																	<span class="avatar-status bg-teal"></span>
																</div>
																<div class="content">
																	<h4 class="mb-1">Martha Williamson</h4>
																	<p>2 Hours ago</p>
																</div>
															</div>

															<div class="dropdown-button">
																<a
																	href="#"
																	class="d-flex align-items-center"
																	data-toggle="dropdown">
																	<div class="menu-icon style--two mr-0">
																		<span></span>
																		<span></span>
																		<span></span>
																	</div>
																</a>
																<div class="dropdown-menu dropdown-menu-right">
																	<a href="#">save post</a>
																	<a href="#"
																		>turn on notification for this post</a
																	>
																	<a href="#">embed</a>
																	<a href="#">hide post</a>
																	<a href="#">unfollow</a>
																	<a href="#">find support or report post</a>
																</div>
															</div>
														</div>
														<!-- End Post Head  -->

														<!-- Post Body  -->
														<div class="post-body">
															<p>
																Proin ac quam et lectus vestibulum blandit. Nunc
																maximus nibh at placerat tincidunt. Nam sem
																lacus, ornare non ante sed, ultricies fringilla
																massa. Ut congue, elit non tempus elementum, sem
																risus tincidunt diam.
															</p>

															<div class="img">
																<img
																	src="../../../assets/img/media/post1.jpg"
																	class="w-100"
																	alt="" />
															</div>
														</div>
														<!-- End Post Body  -->

														<!-- Post Footer -->
														<div class="post-footer d-flex mt-20">
															<!-- Love -->
															<div class="love d-flex align-items-center">
																<div class="icon">
																	<img
																		src="../../../assets/img/svg/love.svg"
																		alt=""
																		class="svg" />
																</div>
																<div class="content">
																	<span class="mr-1">22</span>Loved
																</div>

																<!-- Users -->
																<div
																	class="member d-xl-flex d-none align-items-center ml-4">
																	<a href="#"
																		><img
																			src="../../../assets/img/avatar/m27.png"
																			alt=""
																	/></a>
																	<a href="#"
																		><img
																			src="../../../assets/img/avatar/m12.png"
																			alt=""
																	/></a>
																	<a href="#"
																		><img
																			src="../../../assets/img/avatar/m2.png"
																			alt=""
																	/></a>
																	<span class="ml-10 font-12">+10 more</span>
																</div>
																<!-- End Users -->
															</div>
															<!-- End Love -->

															<!-- Comment -->
															<div class="comment d-flex align-items-center">
																<div class="icon">
																	<img
																		src="../../../assets/img/svg/comment.svg"
																		alt=""
																		class="svg" />
																</div>
																<div class="content">
																	<span class="mr-1">3</span>Comments
																</div>
															</div>
															<!-- End Comment -->

															<!-- Share -->
															<div class="share d-flex align-items-center">
																<div class="icon">
																	<img
																		src="../../../assets/img/svg/share2.svg"
																		alt=""
																		class="svg" />
																</div>
																<div class="content">
																	<span class="mr-1">3</span>Share
																</div>
															</div>
															<!-- End Share -->
														</div>
														<!-- End Post Footer -->
													</div>
												</div>
												<!-- End Card -->

												<!-- Card -->
												<div class="card mt-30">
													<div class="card-body">
														<!-- Post Head  -->
														<div
															class="post-head d-flex justify-content-between align-items-center mb-3">
															<div class="d-flex align-items-center">
																<div class="figure position-relative mr-20">
																	<img
																		src="../../../assets/img/avatar/m13.png"
																		class="img-50"
																		alt="" />
																	<span class="avatar-status bg-teal"></span>
																</div>
																<div class="content">
																	<h4 class="mb-1">Jonathan Clark</h4>
																	<p>2 Hours ago</p>
																</div>
															</div>

															<div class="dropdown-button">
																<a
																	href="#"
																	class="d-flex align-items-center"
																	data-toggle="dropdown">
																	<div class="menu-icon style--two mr-0">
																		<span></span>
																		<span></span>
																		<span></span>
																	</div>
																</a>
																<div class="dropdown-menu dropdown-menu-right">
																	<a href="#">save post</a>
																	<a href="#"
																		>turn on notification for this post</a
																	>
																	<a href="#">embed</a>
																	<a href="#">hide post</a>
																	<a href="#">unfollow</a>
																	<a href="#">find support or report post</a>
																</div>
															</div>
														</div>
														<!-- End Post Head  -->

														<!-- Post Body  -->
														<div class="post-body">
															<p>
																Proin ac quam et lectus vestibulum blandit. Nunc
																maximus nibh at placerat tincidunt. Nam sem
																lacus, ornare non ante sed, ultricies fringilla
																massa. Ut congue, elit non tempus elementum, sem
																risus tincidunt diam.
															</p>
														</div>
														<!-- End Post Body  -->

														<!-- Post Footer -->
														<div class="post-footer d-flex mt-20">
															<!-- Love -->
															<div class="love d-flex align-items-center">
																<div class="icon">
																	<img
																		src="../../../assets/img/svg/love.svg"
																		alt=""
																		class="svg" />
																</div>
																<div class="content">
																	<span class="mr-1">22</span>Loved
																</div>

																<!-- Users -->
																<div
																	class="member d-xl-flex d-none align-items-center ml-4">
																	<a href="#"
																		><img
																			src="../../../assets/img/avatar/m27.png"
																			alt=""
																	/></a>
																	<a href="#"
																		><img
																			src="../../../assets/img/avatar/m12.png"
																			alt=""
																	/></a>
																	<a href="#"
																		><img
																			src="../../../assets/img/avatar/m2.png"
																			alt=""
																	/></a>
																	<span class="ml-10 font-12">+10 more</span>
																</div>
																<!-- End Users -->
															</div>
															<!-- End Love -->

															<!-- Comment -->
															<div class="comment d-flex align-items-center">
																<div class="icon">
																	<img
																		src="../../../assets/img/svg/comment.svg"
																		alt=""
																		class="svg" />
																</div>
																<div class="content">
																	<span class="mr-1">3</span>Comments
																</div>
															</div>
															<!-- End Comment -->

															<!-- Share -->
															<div class="share d-flex align-items-center">
																<div class="icon">
																	<img
																		src="../../../assets/img/svg/share2.svg"
																		alt=""
																		class="svg" />
																</div>
																<div class="content">
																	<span class="mr-1">3</span>Share
																</div>
															</div>
															<!-- End Share -->
														</div>
														<!-- End Post Footer -->
													</div>
												</div>
												<!-- End Card -->

												<!-- Card -->
												<div class="card mt-30">
													<div class="card-body">
														<!-- Post Head  -->
														<div
															class="post-head d-flex justify-content-between align-items-center mb-3">
															<div class="d-flex align-items-center">
																<div class="figure position-relative mr-20">
																	<img
																		src="../../../assets/img/avatar/m14.png"
																		class="img-50"
																		alt="" />
																	<span class="avatar-status bg-teal"></span>
																</div>
																<div class="content">
																	<h4 class="mb-1">Christine Gilbert</h4>
																	<p>2 Hours ago</p>
																</div>
															</div>

															<div class="dropdown-button">
																<a
																	href="#"
																	class="d-flex align-items-center"
																	data-toggle="dropdown">
																	<div class="menu-icon style--two mr-0">
																		<span></span>
																		<span></span>
																		<span></span>
																	</div>
																</a>
																<div class="dropdown-menu dropdown-menu-right">
																	<a href="#">save post</a>
																	<a href="#"
																		>turn on notification for this post</a
																	>
																	<a href="#">embed</a>
																	<a href="#">hide post</a>
																	<a href="#">unfollow</a>
																	<a href="#">find support or report post</a>
																</div>
															</div>
														</div>
														<!-- End Post Head  -->

														<!-- Post Body  -->
														<div class="post-body">
															<p>
																Proin ac quam et lectus vestibulum blandit. Nunc
																maximus nibh at placerat tincidunt. Nam sem
																lacus, ornare non ante sed, ultricies fringilla
																massa. Ut congue, elit non tempus elementum, sem
																risus tincidunt diam. Enter each item on a new
																line, choose the amount of groups unders
																settings, and click the button to generate your
																randomized list. Don't like the first team? Just
																click again until you do.
															</p>
															<p>
																Proin ac quam et lectus vestibulum blandit. Nunc
																maximus nibh at placerat tincidunt. Nam sem
																lacus, ornare non ante sed, ultricies fringilla
																massa. Ut congue, elit non tempus elementum, sem
																risus tincidunt diam.
															</p>
														</div>
														<!-- End Post Body  -->

														<!-- Post Footer -->
														<div class="post-footer d-flex mb-20 mt-20">
															<!-- Love -->
															<div class="love d-flex align-items-center">
																<div class="icon">
																	<img
																		src="../../../assets/img/svg/love.svg"
																		alt=""
																		class="svg" />
																</div>
																<div class="content">
																	<span class="mr-1">22</span>Loved
																</div>

																<!-- Users -->
																<div
																	class="member d-xl-flex d-none align-items-center ml-4">
																	<a href="#"
																		><img
																			src="../../../assets/img/avatar/m27.png"
																			alt=""
																	/></a>
																	<a href="#"
																		><img
																			src="../../../assets/img/avatar/m12.png"
																			alt=""
																	/></a>
																	<a href="#"
																		><img
																			src="../../../assets/img/avatar/m2.png"
																			alt=""
																	/></a>
																	<span class="ml-10 font-12">+10 more</span>
																</div>
																<!-- End Users -->
															</div>
															<!-- End Love -->

															<!-- Comment -->
															<div class="comment d-flex align-items-center">
																<div class="icon">
																	<img
																		src="../../../assets/img/svg/comment.svg"
																		alt=""
																		class="svg" />
																</div>
																<div class="content">
																	<span class="mr-1">3</span>Comments
																</div>
															</div>
															<!-- End Comment -->

															<!-- Share -->
															<div class="share d-flex align-items-center">
																<div class="icon">
																	<img
																		src="../../../assets/img/svg/share2.svg"
																		alt=""
																		class="svg" />
																</div>
																<div class="content">
																	<span class="mr-1">3</span>Share
																</div>
															</div>
															<!-- End Share -->
														</div>
														<!-- End Post Footer -->

														<!-- Comments Area -->
														<div class="comments-area">
															<ul class="comment-list pt-20">
																<li class="comment">
																	<article class="single-comment media">
																		<div
																			class="comment-author-image position-relative mr-20">
																			<img
																				src="../../../assets/img/avatar/m13.png"
																				class="img-50"
																				alt="" />
																			<span
																				class="avatar-status bg-teal"></span>
																		</div>
																		<div class="comment-content media-body">
																			<div class="">
																				<h5 class="author_name">
																					Christine Alvarado
																				</h5>
																				<span class="commented-on font-12">
																					2 Hours ago
																				</span>
																			</div>
																			<p>
																				On the other hand, we denounce with
																				righteous indignation and dislike men
																				who are so beguiled and demoralized by
																				the charms of pleasure of the moment
																			</p>
																			<a
																				class="comment-reply-link font-14 bold text_color"
																				href="#">
																				<img
																					src="../../../assets/img/svg/reply.svg"
																					alt=""
																					class="svg mr-2" />Reply
																			</a>
																		</div>
																	</article>
																	`
																</li>
																<li class="comment">
																	<article class="single-comment media">
																		<div
																			class="comment-author-image position-relative mr-20">
																			<img
																				src="../../../assets/img/avatar/m12.png"
																				class="img-50"
																				alt="" />
																			<span
																				class="avatar-status bg-teal"></span>
																		</div>
																		<div class="comment-content media-body">
																			<div class="">
																				<h5 class="author_name">
																					Terry Wallace
																				</h5>
																				<span class="commented-on font-12">
																					2 Hours ago
																				</span>
																			</div>
																			<p>
																				On the other hand, we denounce with
																				righteous indignation and dislike men
																				who are so beguiled and demoralized by
																				the charms of pleasure of the moment
																			</p>
																			<a
																				class="comment-reply-link font-14 bold text_color"
																				href="#">
																				<img
																					src="../../../assets/img/svg/reply.svg"
																					alt=""
																					class="svg mr-2" />
																				Reply
																			</a>
																		</div>
																	</article>
																	<ul class="children">
																		<li class="comment">
																			<article class="single-comment media">
																				<div
																					class="comment-author-image position-relative mr-20">
																					<img
																						src="../../../assets/img/avatar/m1.png"
																						class="img-50"
																						alt="" />
																					<span
																						class="avatar-status bg-teal"></span>
																				</div>
																				<div class="comment-content media-body">
																					<div class="">
																						<h5 class="author_name">
																							Tom Holmes
																						</h5>
																						<span class="commented-on font-12">
																							2 Hours ago
																						</span>
																					</div>
																					<p>
																						On the other hand, we denounce with
																						righteous indignation and dislike
																						men who are so beguiled and
																						demoralized by the charms of
																						pleasure of the moment
																					</p>
																					<a
																						class="comment-reply-link font-14 bold text_color"
																						href="#">
																						<img
																							src="../../../assets/img/svg/reply.svg"
																							alt=""
																							class="svg mr-2" />Reply
																					</a>
																				</div>
																			</article>
																			<ul class="children">
																				<li class="comment">
																					<article class="single-comment media">
																						<div
																							class="comment-author-image position-relative mr-20">
																							<img
																								src="../../../assets/img/avatar/m2.png"
																								class="img-50"
																								alt="" />
																							<span
																								class="avatar-status bg-teal"></span>
																						</div>
																						<div
																							class="comment-content media-body">
																							<div class="">
																								<h5 class="author_name">
																									Kendra Ratzlayff
																								</h5>
																								<span
																									class="commented-on font-12">
																									2 Hours ago
																								</span>
																							</div>
																							<p>
																								On the other hand, we denounce
																								with righteous indignation and
																								dislike men who are so beguiled
																								and demoralized by the charms of
																								pleasure of the moment
																							</p>
																							<a
																								class="comment-reply-link font-14 bold text_color"
																								href="#">
																								<img
																									src="../../../assets/img/svg/reply.svg"
																									alt=""
																									class="svg mr-2" />Reply
																							</a>
																						</div>
																					</article>
																				</li>
																				<li class="comment">
																					<article class="single-comment media">
																						<div
																							class="comment-author-image position-relative mr-20">
																							<img
																								src="../../../assets/img/avatar/m13.png"
																								class="img-50"
																								alt="" />
																							<span
																								class="avatar-status bg-teal"></span>
																						</div>
																						<div
																							class="comment-content media-body">
																							<div class="">
																								<h5 class="author_name">
																									Christine Alvarado
																								</h5>
																								<span
																									class="commented-on font-12">
																									2 Hours ago
																								</span>
																							</div>
																							<p>
																								On the other hand, we denounce
																								with righteous indignation and
																								dislike men who are so beguiled
																								and demoralized by the charms of
																								pleasure of the moment
																							</p>
																							<a
																								class="comment-reply-link font-14 bold text_color"
																								href="#">
																								<img
																									src="../../../assets/img/svg/reply.svg"
																									alt=""
																									class="svg mr-2" />Reply
																							</a>
																						</div>
																					</article>
																				</li>
																			</ul>
																		</li>
																	</ul>
																</li>
															</ul>
														</div>
														<!-- End Comments Area -->

														<!-- Comments Responds -->
														<div class="comment-respond">
															<form
																action="#"
																method="post"
																class="comment-form">
																<div class="form-group media">
																	<div class="figure position-relative mr-20">
																		<img
																			src="../../../assets/img/avatar/user.png"
																			class="img-50"
																			alt="" />
																		<span class="avatar-status bg-teal"></span>
																	</div>

																	<div class="media-body">
																		<textarea
																			class="theme-input-style style--three">
Duis pretium gravida enim, vel maximus ligula fermentum a. Sed rhoncus eget ex id egestas. Nam nec nisl placerat, tempus erat a, condimentum metus. Curabitur nulla nisia</textarea
																		>
																		<button
																			type="button"
																			class="btn btn-fill mt-20">
																			Post Your Comment
																		</button>
																	</div>
																</div>
															</form>
														</div>
														<!-- End Comments Responds -->
													</div>
												</div>
												<!-- End Card -->

												<!-- Card -->
												<div class="card mt-30">
													<div class="card-body">
														<!-- Post Head  -->
														<div
															class="post-head d-flex justify-content-between align-items-center mb-3">
															<div class="d-flex align-items-center">
																<div class="figure position-relative mr-20">
																	<img
																		src="../../../assets/img/avatar/m15.png"
																		class="img-50"
																		alt="" />
																	<span class="avatar-status bg-teal"></span>
																</div>
																<div class="content">
																	<h4 class="mb-1">Martha Carpenter</h4>
																	<p>2 Hours ago</p>
																</div>
															</div>

															<div class="dropdown-button">
																<a
																	href="#"
																	class="d-flex align-items-center"
																	data-toggle="dropdown">
																	<div class="menu-icon style--two mr-0">
																		<span></span>
																		<span></span>
																		<span></span>
																	</div>
																</a>
																<div class="dropdown-menu dropdown-menu-right">
																	<a href="#">save post</a>
																	<a href="#"
																		>turn on notification for this post</a
																	>
																	<a href="#">embed</a>
																	<a href="#">hide post</a>
																	<a href="#">unfollow</a>
																	<a href="#">find support or report post</a>
																</div>
															</div>
														</div>
														<!-- End Post Head  -->

														<!-- Post Body  -->
														<div class="post-body">
															<p>
																Proin ac quam et lectus vestibulum blandit. Nunc
																maximus nibh at placerat tincidunt. Nam sem
																lacus, ornare non ante sed, ultricies fringilla
																massa. Ut congue, elit non tempus elementum, sem
																risus tincidunt diam.
															</p>

															<div class="img collage d-flex flex-wrap">
																<div class="big mr-20">
																	<img
																		src="../../../assets/img/media/post2.jpg"
																		class="w-100"
																		alt="" />
																</div>

																<div class="small">
																	<img
																		src="../../../assets/img/media/post3.jpg"
																		class="w-100 mb-20"
																		alt="" />
																	<img
																		src="../../../assets/img/media/post4.jpg"
																		class="w-100"
																		alt="" />
																</div>
															</div>
														</div>
														<!-- End Post Body  -->

														<!-- Post Footer -->
														<div class="post-footer d-flex mt-20">
															<!-- Love -->
															<div class="love d-flex align-items-center">
																<div class="icon">
																	<img
																		src="../../../assets/img/svg/love.svg"
																		alt=""
																		class="svg" />
																</div>
																<div class="content">
																	<span class="mr-1">22</span>Loved
																</div>

																<!-- Users -->
																<div
																	class="member d-xl-flex d-none align-items-center ml-4">
																	<a href="#"
																		><img
																			src="../../../assets/img/avatar/m27.png"
																			alt=""
																	/></a>
																	<a href="#"
																		><img
																			src="../../../assets/img/avatar/m12.png"
																			alt=""
																	/></a>
																	<a href="#"
																		><img
																			src="../../../assets/img/avatar/m2.png"
																			alt=""
																	/></a>
																	<span class="ml-10 font-12">+10 more</span>
																</div>
																<!-- End Users -->
															</div>
															<!-- End Love -->

															<!-- Comment -->
															<div class="comment d-flex align-items-center">
																<div class="icon">
																	<img
																		src="../../../assets/img/svg/comment.svg"
																		alt=""
																		class="svg" />
																</div>
																<div class="content">
																	<span class="mr-1">3</span>Comments
																</div>
															</div>
															<!-- End Comment -->

															<!-- Share -->
															<div class="share d-flex align-items-center">
																<div class="icon">
																	<img
																		src="../../../assets/img/svg/share2.svg"
																		alt=""
																		class="svg" />
																</div>
																<div class="content">
																	<span class="mr-1">3</span>Share
																</div>
															</div>
															<!-- End Share -->
														</div>
														<!-- End Post Footer -->
													</div>
												</div>
												<!-- End Card -->

												<!-- Card -->
												<div class="card mt-30">
													<div class="card-body">
														<!-- Post Head  -->
														<div
															class="post-head d-flex justify-content-between align-items-center mb-3">
															<div class="d-flex align-items-center">
																<div class="figure position-relative mr-20">
																	<img
																		src="../../../assets/img/avatar/m23.png"
																		class="img-50"
																		alt="" />
																	<span class="avatar-status bg-teal"></span>
																</div>
																<div class="content">
																	<h4 class="mb-1">Frank Jackson</h4>
																	<p>2 Hours ago</p>
																</div>
															</div>

															<div class="dropdown-button">
																<a
																	href="#"
																	class="d-flex align-items-center"
																	data-toggle="dropdown">
																	<div class="menu-icon style--two mr-0">
																		<span></span>
																		<span></span>
																		<span></span>
																	</div>
																</a>
																<div class="dropdown-menu dropdown-menu-right">
																	<a href="#">save post</a>
																	<a href="#"
																		>turn on notification for this post</a
																	>
																	<a href="#">embed</a>
																	<a href="#">hide post</a>
																	<a href="#">unfollow</a>
																	<a href="#">find support or report post</a>
																</div>
															</div>
														</div>
														<!-- End Post Head  -->

														<!-- Post Body  -->
														<div class="post-body">
															<p>
																Proin ac quam et lectus vestibulum blandit. Nunc
																maximus nibh at placerat tincidunt. Nam sem
																lacus, ornare non ante sed, ultricies fringilla
																massa. Ut congue, elit non tempus elementum, sem
																risus tincidunt diam. Enter each item on a new
																line, choose the amount of groups unders
																settings, and click the button to generate your
																randomized list. Don't like the first team? Just
																click again until you do.
															</p>
															<p>
																Proin ac quam et lectus vestibulum blandit. Nunc
																maximus nibh at placerat tincidunt. Nam sem
																lacus, ornare non ante sed, ultricies fringilla
																massa. Ut congue, elit non tempus elementum, sem
																risus tincidunt diam.
															</p>
														</div>
														<!-- End Post Body  -->

														<!-- Post Footer -->
														<div class="post-footer d-flex mt-20">
															<!-- Love -->
															<div class="love d-flex align-items-center">
																<div class="icon">
																	<img
																		src="../../../assets/img/svg/love.svg"
																		alt=""
																		class="svg" />
																</div>
																<div class="content">
																	<span class="mr-1">22</span>Loved
																</div>

																<!-- Users -->
																<div
																	class="member d-xl-flex d-none align-items-center ml-4">
																	<a href="#"
																		><img
																			src="../../../assets/img/avatar/m27.png"
																			alt=""
																	/></a>
																	<a href="#"
																		><img
																			src="../../../assets/img/avatar/m12.png"
																			alt=""
																	/></a>
																	<a href="#"
																		><img
																			src="../../../assets/img/avatar/m2.png"
																			alt=""
																	/></a>
																	<span class="ml-10 font-12">+10 more</span>
																</div>
																<!-- End Users -->
															</div>
															<!-- End Love -->

															<!-- Comment -->
															<div class="comment d-flex align-items-center">
																<div class="icon">
																	<img
																		src="../../../assets/img/svg/comment.svg"
																		alt=""
																		class="svg" />
																</div>
																<div class="content">
																	<span class="mr-1">3</span>Comments
																</div>
															</div>
															<!-- End Comment -->

															<!-- Share -->
															<div class="share d-flex align-items-center">
																<div class="icon">
																	<img
																		src="../../../assets/img/svg/share2.svg"
																		alt=""
																		class="svg" />
																</div>
																<div class="content">
																	<span class="mr-1">3</span>Share
																</div>
															</div>
															<!-- End Share -->
														</div>
														<!-- End Post Footer -->
													</div>
												</div>
												<!-- End Card -->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Main Content -->
			</div>
			<!-- End Main Wrapper -->
		</div>
		<!-- End wrapper -->

		<!-- ======= BEGIN GLOBAL MANDATORY SCRIPTS ======= -->
		<script src="../../../assets/js/jquery.min.js"></script>
		<script src="../../../assets/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="../../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
		<script src="../../../assets/js/script.js"></script>
		<!-- ======= BEGIN GLOBAL MANDATORY SCRIPTS ======= -->
	</body>
</html>
